##################
## General options

## Work mode (valid values: "general-synthesis", "discrete-log-synthesis", "post-processing")
work-mode = general-synthesis

## Input file
input-file = irreducible_polynomials.txt

## Truth table inputs
truth-table-input = test/truth-table-input/rd73d2.table

## TFC files with existing schemes
tfc-input = test/tfc-input/rd53d1.tfc

## File which will contain work results (time, complexity, etc.)
results-file = results.txt

## Folder, where synthesized schemes will be stored
schemes-folder = synthesized-schemes/

## Reed-Muller generator index weight threshold
## Default value is -1, which means auto value would be choosen
rm-generator-weight-threshold = 0

## Number of independent transpositions to synthesize at once (must be power of two)
transpositions-pack-size = 2

#########################################
## Optimization options (for PostProcessor)

## If false, no post processing would be done (default is true)
#do-post-optimization = false

## If distance between elements is greater than value specified in this option,
## no optimizations are considered for them (20 is default, the smaller the faster)
#max-elements-distance-for-optimization = 30

## Max sub-scheme size for optimization
## All optimizations would be done inside of sub-scheme
## 100 is default, the smaller the faster
#max-sub-scheme-size-for-optimization = 50

## If false, only fast optimization techniques would be applied (default is true)
#do-last-optimizations-with-full-scheme = false

## If true, synthesized scheme would contain Toffoli gates only with straight control inputs (default is false)
#remove-negative-control-inputs = true

## If true, slow but exhaustive optimization techniques (see swap results) would be used (default is false)
#use-swap-results-optimization-technique = true

######################################################################
## Various tuning options, would take effect only if tuning is enabled

## If false, all following options doesn't make any effect (default is false)
#enable-tuning = true

## See processTruthTables()
## If true, output variables order would not be changed in truth table (default is false)
#do-not-alter-output-variables-order = true

## See TruthTableUtils::calculateNewOrderOfOutputVariables()
## If true, best input columnt for output column would be choosed based only on its Hamming distance (default is false)
## otherwise Hamming distance of other output columns would be considered
#choose-output-order-only-by-hamming-distance = true

## See TruthTableUtils::pickUpBestOutputValues()
## If true, best output would be choosed based only on its Hamming distance (default is false)
## otherwise Hamming distance of other outputs would be considered
#pick-up-best-output-only-by-hamming-distance = true

## If true, permutation would be completed to event (default is false)
#complete-permutation-to-even = true
## See PartialGtGenerator::prepareForGeneration()
## default is false
#sort-by-weight-not-frequency = true
## default is true
#search-for-boolean-edges = false
## default is false
#compare-results-on-edge-search = true

## See PartialGtGenerator::getTranspositionsPack() (default is true)
#transpositions-pack-in-reverse-order = false

## If true, output variables order would be sorted (needed for RCViewer+) (default is false) 
#sort-output-variables-order = true

## See RmGenerator::initPushPolicy()
## Default push policy is (enabled if no other policies are enabled):
## push to left and right, but choose scheme with less complexity
## Other push policies is false by default, but priority is from top to bottom
## All transpositions forced to left push
#push-policy-force-left = true
## All transpositions forced to right push
#push-policy-force-right = true
## Transposition pushed to left, if right pushing has bigger Hamming distance in transposition
#push-policy-auto-mode-min-hamming-distance = true
## Transposition is pushed to left, if this pushing results to bigger RM spectra reduction, than right pushing
#push-policy-auto-mode-max-rm-cost-reduction = true


########################################
## Debugging options

## Option to turn on debug behavior (default is false)
#enable-debug-behavior = true

## File name for debug log; it is necessary for debug logging
## If not specified, no debug log will appear at all
#debug-log = debug.log

## Debug contexts: if context is present here, debug code would be executed
#debug-context = "GtGenerator::generate()-dump-permutation-creation-time"
#debug-context = "GtGenerator::generate()-dump-permutation"
#debug-context = "GtGenerator::reducePermutation()-dump-transposition-count"
#debug-context = "GtGenerator::reducePermutation()-dump-left-right"
#debug-context = "GtGenerator::reducePermutation()-right-always-better"
#debug-context = "GtGenerator::reducePermutation()-dump-left"
#debug-context = "GtGenerator::reducePermutation()-dump-right"
#debug-context = "GtGenerator::reducePermutation()-dump-residual"
#debug-context = "PartialGtGenerator::implementIndependentTranspositions()-check-validity"
