# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/real/with-negative-control-lines/sorted/2of5d3-n6-gc10-qc118.real
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   tfc-input = test/tfc-input/2of5d3.tfc
#   rm-generator-weight-threshold = 2
#   transpositions-pack-size = 1
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 6
.variables a1 a2 a3 a4 a5 a6
.inputs a1 a2 a3 a4 a5 0
.outputs g g g g g b1
.constants -----0
.garbage 11111-
.begin

t2 a3 a5
t1 a1
t4 a1 a4 a5 a6
t1 a1
t2 a4 a5
t1 a1
t3 a1 a2 a6
t1 a1
t1 a2
t1 a3
t5 a1 a2 a3 a5 a6
t1 a3
t1 a2
t1 a4
t1 a5
t4 a2 a4 a5 a6
t1 a5
t1 a4
t2 a2 a5
t1 a1
t1 a5
t5 a1 a2 a3 a5 a6
t1 a5
t1 a1
t1 a4
t4 a1 a3 a4 a6
t1 a5
t4 a3 a4 a5 a6
t1 a5
t1 a4

.end
