# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/real/with-negative-control-lines/sorted/2of5d3-n6-gc9-qc268.real
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   tfc-input = test/tfc-input/2of5d3.tfc
#   rm-generator-weight-threshold = 2
#   transpositions-pack-size = 1
#   do-post-optimization = false

.version 1.0
.numvars 6
.variables a1 a2 a3 a4 a5 a6
.inputs a1 a2 a3 a4 a5 0
.outputs g g g g g b1
.constants -----0
.garbage 11111-
.begin

t2 a4 a5
t2 a3 a5
t2 a2 a5
t1 a1
t1 a5
t3 a1 a5 a6
t1 a5
t1 a1
t1 a4
t4 a1 a4 a5 a6
t1 a4
t1 a2
t1 a3
t6 a1 a2 a3 a4 a5 a6
t1 a3
t1 a2
t1 a1
t1 a5
t6 a1 a2 a3 a4 a5 a6
t1 a5
t1 a2
t1 a3
t1 a4
t1 a5
t6 a1 a2 a3 a4 a5 a6
t1 a5
t1 a4
t1 a3
t1 a2
t1 a1
t1 a4
t6 a1 a2 a3 a4 a5 a6
t1 a4

.end
