# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/real/with-negative-control-lines/sorted/rd53d1-n7-gc11-qc96.real
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   tfc-input = test/tfc-input/rd53d1.tfc
#   rm-generator-weight-threshold = 2
#   transpositions-pack-size = 2
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 0 0
.outputs g g g g b1 b2 b3
.constants -----00
.garbage 1111---
.begin

t3 a2 a3 a6
t2 a3 a2
t2 a2 a1
t1 a1
t3 a1 a2 a6
t1 a1
t3 a1 a4 a6
t2 a1 a4
t1 a2
t5 a2 a3 a4 a5 a7
t1 a2
t1 a2
t1 a4
t5 a1 a2 a3 a4 a7
t1 a4
t1 a2
t1 a1
t5 a1 a2 a4 a5 a7
t1 a1
t3 a4 a5 a6
t2 a4 a5

.end
