# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/real/with-negative-control-lines/sorted/rd84d1-n11-gc679-qc359384.real
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/rd84d1.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   do-post-optimization = false
#   enable-tuning = true
#   pick-up-best-output-only-by-hamming-distance = true
#   push-policy-force-left = true
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 11
.variables a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
.inputs a1 a2 a3 a4 a5 a6 a7 a8 0 0 0
.outputs b1 b2 b3 g g g g g b4 g g
.constants --------000
.garbage ---11111-11
.begin

t1 a9
t1 a10
t1 a11
t4 a9 a10 a11 a2
t7 a2 a4 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t7 a5 a6 a7 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t1 a9
t1 a10
t1 a11
t7 a3 a5 a6 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t7 a5 a6 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a8
t1 a9
t1 a10
t1 a11
t7 a2 a4 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a2
t1 a4
t1 a9
t1 a10
t1 a11
t7 a2 a4 a7 a9 a10 a11 a1
t7 a2 a4 a7 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a4
t1 a2
t1 a3
t1 a5
t1 a6
t1 a9
t1 a10
t1 a11
t8 a3 a5 a6 a7 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a6
t1 a5
t1 a3
t1 a5
t1 a9
t1 a10
t1 a11
t8 a5 a6 a7 a8 a9 a10 a11 a1
t8 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a5
t1 a4
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t9 a3 a4 a6 a7 a8 a9 a10 a11 a1
t9 a3 a4 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a4
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t9 a3 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a3
t1 a9
t1 a10
t1 a11
t8 a3 a6 a7 a8 a9 a10 a11 a1
t8 a3 a5 a6 a7 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a9
t1 a10
t1 a11
t9 a1 a3 a5 a6 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a3
t1 a2
t1 a4
t1 a5
t1 a9
t1 a10
t10 a2 a3 a4 a5 a6 a7 a8 a9 a10 a1
t10 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
t1 a10
t1 a9
t1 a5
t1 a9
t1 a10
t10 a1 a2 a3 a4 a5 a6 a8 a9 a10 a11
t1 a10
t1 a9
t1 a4
t1 a2
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a2
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a2
t1 a6
t1 a9
t1 a10
t1 a11
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a1
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a6
t1 a5
t1 a9
t1 a10
t1 a11
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a5
t1 a2
t1 a7
t1 a8
t1 a9
t1 a11
t10 a2 a3 a4 a5 a6 a7 a8 a9 a11 a1
t1 a11
t1 a9
t1 a8
t1 a7
t1 a5
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a5
t1 a2
t1 a7
t1 a9
t1 a10
t1 a11
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a7
t2 a11 a6
t2 a4 a11
t1 a2
t1 a9
t1 a10
t11 a1 a2 a3 a5 a6 a7 a8 a9 a10 a11 a4
t1 a10
t1 a9
t1 a2
t2 a4 a11
t2 a11 a6
t2 a7 a8
t1 a1
t1 a2
t1 a4
t1 a5
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a3 a4 a5 a6 a8 a9 a10 a11 a7
t1 a11
t1 a10
t1 a9
t1 a8
t1 a5
t1 a4
t1 a2
t1 a1
t2 a7 a8
t2 a3 a6
t2 a1 a3
t1 a2
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a2
t2 a1 a3
t2 a3 a6
t2 a3 a2
t2 a3 a11
t2 a1 a3
t2 a1 a4
t1 a5
t1 a7
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t1 a7
t1 a5
t2 a1 a4
t2 a1 a7
t2 a1 a8
t1 a4
t1 a5
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a5
t1 a4
t2 a1 a7
t2 a1 a3
t2 a3 a11
t2 a3 a2
t2 a1 a2
t2 a1 a3
t2 a1 a11
t1 a4
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a4
t2 a1 a11
t2 a1 a8
t2 a1 a3
t2 a1 a2
t2 a11 a2
t2 a1 a11
t1 a4
t1 a6
t1 a7
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a7
t1 a6
t1 a4
t2 a1 a11
t2 a11 a2
t2 a2 a3
t2 a2 a10
t1 a1
t1 a5
t1 a8
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a8
t1 a5
t1 a1
t2 a2 a10
t2 a2 a3
t2 a2 a4
t2 a2 a6
t2 a2 a7
t1 a1
t1 a4
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a4
t1 a1
t2 a2 a7
t2 a2 a6
t2 a2 a4
t2 a1 a2
t1 a3
t1 a4
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a4
t1 a3
t2 a1 a11
t1 a4
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a4
t2 a1 a2
t2 a2 a10
t2 a1 a2
t2 a1 a5
t1 a6
t1 a9
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a9
t1 a6
t2 a1 a11
t2 a1 a5
t2 a1 a2
t2 a2 a10
t2 a4 a11
t2 a2 a4
t2 a2 a6
t2 a2 a7
t1 a3
t1 a8
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a8
t1 a3
t2 a2 a7
t2 a2 a6
t2 a2 a4
t2 a4 a11
t2 a3 a2
t2 a1 a3
t2 a1 a10
t1 a4
t1 a7
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a7
t1 a4
t2 a1 a10
t2 a1 a3
t2 a3 a2
t1 a1
t1 a2
t1 a4
t1 a5
t1 a8
t1 a9
t1 a10
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
t1 a10
t1 a9
t1 a8
t1 a5
t1 a4
t1 a2
t1 a1
t2 a1 a10
t1 a3
t1 a4
t1 a6
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a6
t1 a4
t1 a3
t2 a1 a10
t2 a1 a4
t2 a1 a6
t2 a1 a7
t2 a1 a8
t1 a2
t1 a4
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a4
t1 a2
t2 a1 a8
t2 a1 a7
t2 a1 a6
t2 a1 a4
t2 a1 a10
t1 a2
t1 a4
t1 a6
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a6
t1 a4
t1 a2
t2 a1 a10
t2 a3 a8
t2 a3 a10
t1 a2
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a2
t2 a3 a10
t2 a3 a8
t1 a1
t1 a2
t1 a4
t1 a6
t1 a8
t1 a9
t1 a10
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a4
t1 a2
t1 a1
t2 a1 a3
t2 a1 a10
t1 a2
t1 a4
t1 a5
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a5
t1 a4
t1 a2
t2 a1 a10
t2 a1 a3
t2 a3 a4
t2 a2 a3
t1 a5
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a5
t2 a2 a3
t2 a3 a4
t2 a1 a2
t2 a1 a4
t2 a1 a8
t1 a5
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a5
t2 a1 a8
t2 a1 a4
t2 a1 a2
t1 a2
t1 a5
t1 a9
t1 a10
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
t1 a10
t1 a9
t1 a5
t1 a2
t2 a1 a10
t1 a3
t1 a4
t1 a6
t1 a7
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a7
t1 a6
t1 a4
t1 a3
t2 a1 a10
t2 a3 a11
t1 a1
t1 a2
t1 a4
t1 a6
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a6
t1 a4
t1 a2
t1 a1
t2 a3 a11
t1 a2
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a4
t1 a2
t2 a1 a2
t1 a4
t1 a5
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a5
t1 a4
t2 a1 a2
t2 a10 a11
t1 a1
t1 a2
t1 a5
t1 a6
t1 a7
t1 a9
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a11 a10
t1 a9
t1 a7
t1 a6
t1 a5
t1 a2
t1 a1
t2 a10 a11
t1 a3
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a3
t2 a3 a10
t2 a2 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a7
t1 a6
t1 a5
t1 a4
t2 a2 a3
t2 a3 a10
t2 a3 a2
t2 a3 a11
t2 a1 a3
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t2 a1 a3
t2 a3 a11
t2 a3 a2
t2 a7 a10
t2 a2 a7
t1 a3
t1 a4
t1 a8
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a8
t1 a4
t1 a3
t2 a2 a7
t2 a7 a10
t2 a2 a3
t2 a1 a2
t2 a1 a11
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t2 a1 a11
t2 a1 a2
t2 a2 a3
t2 a3 a2
t2 a3 a11
t2 a1 a3
t1 a4
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a4
t2 a1 a3
t2 a3 a11
t2 a3 a2
t2 a2 a10
t1 a3
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t1 a3
t2 a2 a10
t2 a1 a2
t1 a4
t1 a5
t1 a6
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a6
t1 a5
t1 a4
t1 a2
t1 a5
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a5
t1 a2
t2 a1 a4
t2 a1 a8
t2 a1 a11
t1 a5
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a5
t2 a1 a11
t2 a1 a8
t2 a1 a4
t2 a1 a2
t2 a1 a10
t1 a3
t1 a4
t1 a5
t1 a7
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a7
t1 a5
t1 a4
t1 a3
t2 a1 a10
t2 a3 a11
t1 a1
t1 a2
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a2
t1 a1
t2 a3 a11
t1 a3
t1 a5
t1 a7
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a7
t1 a5
t1 a3
t2 a3 a2
t2 a3 a10
t2 a1 a3
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t2 a1 a3
t2 a3 a10
t2 a3 a2
t2 a2 a3
t2 a2 a10
t1 a1
t1 a6
t1 a7
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a7
t1 a6
t1 a1
t2 a2 a10
t2 a2 a3
t2 a10 a11
t1 a1
t1 a2
t1 a4
t1 a5
t1 a7
t1 a9
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a11 a10
t1 a9
t1 a7
t1 a5
t1 a4
t1 a2
t1 a1
t2 a10 a11
t1 a3
t1 a4
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a4
t1 a3
t2 a3 a10
t1 a2
t1 a5
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a5
t1 a2
t2 a3 a10
t2 a2 a3
t1 a1
t1 a3
t1 a4
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a4
t1 a3
t1 a1
t2 a2 a3
t2 a1 a2
t2 a1 a10
t1 a2
t1 a3
t1 a4
t1 a5
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a5
t1 a4
t1 a3
t1 a2
t2 a1 a10
t2 a1 a2
t2 a2 a10
t2 a1 a2
t1 a4
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a4
t2 a1 a2
t2 a2 a10
t2 a2 a11
t2 a1 a2
t2 a1 a10
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a4
t1 a3
t2 a1 a10
t2 a1 a2
t2 a2 a11
t2 a3 a10
t1 a4
t1 a5
t1 a7
t1 a8
t1 a9
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a9
t1 a8
t1 a7
t1 a5
t1 a4
t2 a3 a10
t2 a2 a3
t1 a1
t1 a4
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a4
t1 a1
t2 a2 a3
t1 a1
t1 a4
t1 a5
t1 a6
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a6
t1 a5
t1 a4
t1 a1
t2 a1 a2
t1 a2
t1 a4
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a4
t1 a2
t2 a1 a2
t2 a3 a8
t1 a2
t1 a4
t1 a6
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a6
t1 a4
t1 a2
t2 a3 a8
t2 a3 a11
t2 a2 a3
t1 a1
t1 a4
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t1 a4
t1 a1
t2 a2 a3
t2 a3 a11
t2 a1 a3
t2 a1 a10
t1 a2
t1 a3
t1 a4
t1 a5
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a5
t1 a4
t1 a3
t1 a2
t2 a1 a10
t2 a1 a3
t2 a2 a3
t1 a1
t1 a4
t1 a5
t1 a6
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a6
t1 a5
t1 a4
t1 a1
t2 a2 a3
t2 a3 a10
t2 a1 a3
t1 a5
t1 a6
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a6
t1 a5
t2 a1 a3
t2 a3 a10
t2 a2 a4
t2 a2 a6
t1 a4
t1 a6
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a6
t1 a4
t2 a2 a6
t2 a2 a4
t2 a2 a10
t2 a1 a2
t2 a1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a4
t2 a1 a3
t2 a1 a2
t1 a1
t1 a4
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a4
t1 a1
t2 a2 a10
t1 a1
t1 a2
t1 a9
t1 a11
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a11 a10
t1 a11
t1 a9
t1 a2
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a9
t1 a11
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a11 a10
t1 a11
t1 a9
t1 a7
t1 a6
t1 a5
t1 a4
t1 a3
t1 a1
t2 a3 a11
t2 a1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t1 a4
t2 a1 a3
t2 a3 a11
t2 a1 a11
t1 a2
t1 a5
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a5
t1 a2
t2 a1 a11
t2 a3 a2
t2 a1 a3
t2 a1 a10
t1 a4
t1 a6
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a6
t1 a4
t2 a1 a10
t2 a1 a3
t2 a3 a2
t2 a1 a11
t1 a2
t1 a5
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a5
t1 a2
t2 a2 a10
t2 a1 a2
t1 a4
t1 a9
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a9
t1 a4
t2 a1 a11
t2 a1 a2
t2 a2 a10
t2 a3 a11
t1 a1
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a1
t2 a3 a11
t2 a2 a3
t2 a2 a10
t2 a1 a2
t1 a4
t1 a7
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a7
t1 a4
t2 a1 a2
t1 a1
t1 a5
t1 a7
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a7
t1 a5
t1 a1
t1 a8
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a8
t1 a1
t1 a7
t1 a8
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a8
t1 a7
t1 a1
t2 a2 a10
t2 a2 a3
t2 a1 a3
t2 a1 a11
t1 a7
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a7
t2 a1 a11
t2 a1 a3
t2 a3 a10
t1 a4
t1 a5
t1 a6
t1 a8
t1 a9
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a9
t1 a8
t1 a6
t1 a5
t1 a4
t2 a3 a10
t2 a1 a11
t1 a2
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a2
t2 a1 a11
t2 a2 a3
t2 a2 a10
t1 a7
t1 a8
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a8
t1 a7
t2 a2 a10
t2 a2 a3
t2 a3 a10
t1 a6
t1 a7
t1 a8
t1 a9
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a9
t1 a8
t1 a7
t1 a6
t1 a1
t1 a2
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a2
t1 a1
t2 a3 a10
t2 a10 a11
t1 a1
t1 a2
t1 a4
t1 a6
t1 a7
t1 a9
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a11 a10
t1 a9
t1 a7
t1 a6
t1 a4
t1 a2
t1 a1
t2 a10 a11
t2 a1 a3
t2 a1 a10
t1 a2
t1 a4
t1 a6
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a6
t1 a4
t1 a2
t2 a1 a10
t2 a1 a3
t2 a2 a3
t2 a2 a10
t2 a1 a2
t1 a4
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a4
t2 a1 a2
t2 a2 a10
t2 a2 a3
t2 a3 a11
t1 a1
t1 a2
t1 a5
t1 a7
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a7
t1 a5
t1 a2
t1 a1
t2 a3 a11
t2 a1 a3
t2 a1 a11
t1 a6
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a6
t2 a1 a11
t2 a1 a3
t2 a2 a3
t2 a2 a10
t1 a5
t1 a6
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a6
t1 a7
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a7
t1 a5
t2 a2 a10
t1 a3
t1 a5
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a5
t1 a3
t2 a2 a3
t2 a3 a2
t2 a1 a3
t2 a1 a10
t1 a4
t1 a5
t1 a6
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a6
t1 a5
t1 a4
t2 a1 a10
t2 a1 a3
t2 a3 a2
t2 a2 a3
t2 a2 a10
t1 a1
t1 a3
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a3
t1 a1
t2 a2 a10
t2 a2 a3
t2 a3 a10
t1 a1
t1 a2
t1 a5
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a5
t1 a2
t1 a1
t2 a3 a10
t2 a1 a2
t1 a6
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a6
t2 a1 a2
t2 a3 a10
t1 a4
t1 a6
t1 a7
t1 a8
t1 a9
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a9
t1 a8
t1 a7
t1 a6
t1 a4
t1 a1
t1 a2
t1 a4
t1 a5
t1 a7
t1 a9
t1 a11
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a11 a10
t1 a11
t1 a9
t1 a7
t1 a5
t1 a4
t1 a5
t1 a6
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a6
t1 a5
t1 a2
t1 a1
t2 a3 a10
t2 a3 a11
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t2 a3 a11
t2 a2 a10
t1 a1
t1 a4
t1 a5
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a5
t1 a4
t1 a1
t2 a2 a10
t2 a10 a11
t1 a1
t1 a2
t1 a6
t1 a8
t1 a9
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a11 a10
t1 a9
t1 a8
t1 a6
t1 a2
t1 a1
t2 a10 a11
t2 a2 a10
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a4
t1 a3
t2 a2 a3
t1 a6
t1 a7
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a7
t1 a6
t2 a2 a10
t2 a2 a3
t2 a3 a10
t1 a4
t1 a7
t1 a8
t1 a9
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a9
t1 a8
t1 a7
t1 a4
t2 a3 a10
t2 a2 a5
t1 a3
t1 a5
t1 a6
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a6
t1 a5
t1 a3
t2 a2 a5
t2 a2 a3
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a3
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a3
t2 a2 a3
t1 a2
t1 a3
t1 a4
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a4
t1 a3
t1 a2
t2 a2 a3
t2 a2 a10
t2 a1 a2
t1 a7
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a7
t2 a1 a2
t2 a2 a10
t2 a2 a3
t2 a1 a2
t1 a3
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a3
t2 a1 a2
t2 a3 a10
t1 a4
t1 a5
t1 a9
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a9
t1 a5
t1 a4
t2 a3 a10
t2 a3 a2
t2 a1 a3
t1 a4
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a4
t2 a1 a3
t2 a3 a2
t2 a3 a10
t1 a2
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a2
t2 a3 a10
t2 a3 a11
t2 a1 a3
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t2 a1 a3
t2 a3 a11
t2 a1 a3
t1 a4
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a4
t2 a1 a3
t2 a2 a3
t2 a2 a10
t2 a1 a2
t1 a6
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a6
t2 a1 a2
t2 a2 a10
t2 a2 a3
t1 a2
t1 a4
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t1 a4
t1 a2
t2 a1 a7
t1 a2
t1 a3
t1 a4
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a4
t1 a3
t1 a2
t2 a1 a7
t2 a3 a11
t2 a1 a3
t1 a2
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a4
t1 a2
t2 a1 a3
t2 a3 a11
t2 a10 a3
t2 a1 a10
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a4
t2 a1 a10
t2 a10 a3
t2 a1 a2
t2 a1 a3
t2 a1 a10
t1 a6
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a6
t2 a1 a3
t2 a1 a2
t2 a3 a2
t2 a1 a3
t1 a4
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a4
t2 a1 a10
t2 a1 a3
t2 a3 a2
t2 a3 a10
t2 a1 a3
t1 a4
t1 a5
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a5
t1 a4
t2 a1 a3
t2 a3 a10
t2 a1 a10
t1 a2
t1 a5
t1 a6
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a7
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a7
t1 a6
t1 a5
t1 a2
t2 a1 a10
t2 a2 a10
t1 a3
t1 a5
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a5
t1 a3
t2 a2 a3
t1 a1
t1 a6
t1 a8
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a8
t1 a6
t1 a1
t2 a2 a3
t1 a4
t1 a9
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a9
t1 a4
t2 a2 a10
t2 a2 a3
t2 a2 a11
t1 a1
t1 a5
t1 a8
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a8
t1 a5
t1 a1
t2 a2 a11
t2 a2 a3
t2 a1 a2
t2 a1 a10
t1 a2
t1 a3
t1 a4
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a4
t1 a3
t1 a2
t2 a1 a10
t2 a1 a2
t1 a2
t1 a4
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a4
t1 a2
t2 a2 a3
t2 a2 a11
t1 a1
t1 a5
t1 a6
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a6
t1 a5
t1 a1
t2 a2 a11
t2 a2 a3
t2 a2 a10
t1 a1
t1 a3
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a3
t1 a1
t2 a2 a10
t2 a3 a11
t1 a1
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a1
t2 a3 a11
t2 a3 a10
t1 a1
t1 a7
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a7
t1 a1
t2 a3 a10
t2 a9 a10
t2 a3 a9
t1 a1
t1 a2
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a2
t1 a1
t2 a3 a9
t2 a9 a10
t2 a3 a11
t1 a1
t1 a4
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a4
t1 a1
t2 a3 a11
t2 a2 a3
t2 a1 a2
t2 a1 a11
t1 a4
t1 a5
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a5
t1 a4
t2 a1 a11
t2 a1 a2
t2 a2 a3
t2 a3 a11
t1 a1
t1 a2
t1 a5
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a5
t1 a2
t1 a4
t1 a5
t1 a7
t1 a8
t1 a9
t1 a10
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a10
t1 a9
t1 a8
t1 a7
t1 a5
t1 a4
t1 a1
t2 a3 a11
t2 a1 a3
t2 a1 a10
t1 a2
t1 a4
t1 a7
t1 a8
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a8
t1 a7
t1 a4
t1 a2
t2 a1 a10
t2 a1 a11
t1 a2
t1 a4
t1 a6
t1 a7
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a7
t1 a6
t1 a4
t1 a2
t2 a1 a11
t2 a1 a3
t2 a3 a11
t1 a1
t1 a4
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a4
t1 a2
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t1 a2
t1 a1
t2 a1 a3
t2 a1 a4
t2 a1 a6
t2 a1 a7
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t2 a1 a7
t2 a1 a6
t2 a1 a4
t2 a1 a3
t2 a3 a11
t1 a1
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a1
t2 a3 a6
t2 a3 a7
t2 a1 a3
t1 a2
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a2
t2 a1 a3
t2 a3 a7
t2 a3 a6
t2 a1 a11
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t2 a1 a11
t2 a3 a11
t2 a2 a3
t1 a4
t1 a5
t1 a7
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a7
t1 a5
t1 a4
t2 a2 a3
t2 a3 a11
t2 a1 a11
t1 a2
t1 a5
t1 a7
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t1 a7
t1 a5
t1 a2
t2 a1 a3
t1 a2
t1 a4
t1 a5
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a5
t1 a4
t1 a2
t2 a1 a11
t2 a1 a3
t2 a8 a11
t1 a2
t1 a4
t1 a6
t1 a9
t1 a10
t1 a11
t11 a1 a2 a3 a4 a5 a6 a7 a9 a10 a11 a8
t1 a11
t1 a10
t1 a9
t1 a6
t1 a4
t1 a2
t2 a8 a11
t2 a1 a3
t2 a1 a11
t1 a2
t1 a3
t1 a6
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a6
t1 a4
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a4
t1 a3
t1 a2
t2 a1 a3
t1 a2
t1 a6
t1 a7
t1 a8
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a8
t1 a7
t1 a6
t1 a2
t2 a1 a11
t2 a3 a11
t1 a1
t1 a2
t1 a4
t1 a7
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a7
t1 a4
t1 a2
t1 a1
t2 a3 a11
t2 a1 a11
t1 a2
t1 a5
t1 a6
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a6
t1 a5
t1 a4
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a4
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a4
t1 a6
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a6
t1 a4
t1 a2
t2 a1 a3
t1 a2
t1 a3
t1 a7
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a3
t1 a2
t2 a1 a11
t2 a1 a3
t2 a3 a11
t1 a1
t1 a2
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t11 a1 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a2
t1 a1
t2 a3 a11
t2 a2 a11
t1 a1
t1 a4
t1 a7
t1 a8
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a8
t1 a7
t1 a4
t1 a1
t2 a2 a11
t1 a1
t1 a2
t1 a4
t1 a5
t1 a6
t1 a9
t1 a10
t11 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11
t1 a10
t1 a9
t1 a6
t1 a5
t1 a4
t1 a2
t1 a1
t2 a1 a3
t2 a1 a11
t1 a2
t1 a4
t1 a5
t1 a7
t1 a9
t1 a10
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a10
t1 a9
t1 a7
t1 a5
t1 a4
t1 a2
t2 a1 a3
t1 a2
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a2
t2 a1 a11
t2 a3 a2
t2 a3 a4
t2 a1 a3
t2 a1 a8
t1 a5
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a5
t2 a1 a8
t2 a1 a3
t2 a3 a4
t2 a3 a2
t2 a1 a10
t1 a5
t1 a9
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a9
t1 a5
t1 a2
t1 a5
t1 a9
t1 a10
t1 a11
t11 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a5
t1 a2
t2 a1 a10
t2 a3 a11
t2 a2 a3
t1 a4
t1 a5
t1 a6
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a6
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t11 a1 a3 a4 a5 a6 a7 a8 a9 a10 a11 a2
t1 a10
t1 a9
t1 a7
t1 a6
t1 a4
t2 a2 a3
t2 a3 a11
t1 a2
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a1
t10 a2 a4 a5 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a2
t1 a3
t1 a4
t1 a5
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t10 a3 a4 a5 a6 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a5
t1 a4
t1 a3
t1 a9
t1 a11
t9 a3 a4 a5 a6 a7 a8 a9 a11 a10
t1 a11
t1 a9
t1 a3
t1 a4
t1 a5
t1 a6
t1 a9
t1 a11
t9 a2 a3 a4 a5 a6 a7 a9 a11 a1
t9 a2 a3 a4 a5 a6 a7 a9 a11 a10
t1 a11
t1 a9
t1 a6
t1 a5
t1 a4
t1 a5
t1 a7
t1 a9
t1 a10
t1 a11
t9 a3 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a7
t1 a5
t1 a3
t1 a2
t1 a4
t1 a8
t1 a9
t1 a10
t9 a2 a3 a4 a5 a6 a8 a9 a10 a1
t9 a2 a3 a4 a5 a6 a8 a9 a10 a11
t1 a10
t1 a9
t1 a8
t1 a4
t1 a2
t1 a3
t1 a6
t1 a7
t1 a9
t1 a10
t1 a11
t9 a3 a5 a6 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a7
t1 a6
t1 a3
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t8 a2 a4 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a4
t1 a5
t1 a6
t1 a8
t1 a9
t1 a10
t1 a11
t8 a4 a5 a6 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a6
t1 a5
t1 a4
t1 a9
t1 a10
t1 a11
t8 a3 a5 a7 a8 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a3
t1 a8
t1 a9
t1 a10
t1 a11
t8 a3 a5 a6 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a4
t1 a8
t1 a9
t1 a10
t1 a11
t7 a3 a4 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a4
t1 a3
t1 a4
t1 a7
t1 a8
t1 a9
t1 a10
t1 a11
t7 a4 a7 a8 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a8
t1 a7
t1 a4
t1 a9
t1 a10
t1 a11
t7 a6 a7 a8 a9 a10 a11 a1
t7 a6 a7 a8 a9 a10 a11 a3
t1 a11
t1 a10
t1 a9
t1 a3
t1 a4
t1 a9
t1 a10
t1 a11
t6 a3 a4 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9
t1 a4
t1 a3
t1 a2
t1 a4
t1 a9
t1 a10
t1 a11
t6 a2 a4 a9 a10 a11 a1
t1 a11
t1 a10
t1 a9
t1 a4
t1 a2
t1 a9
t1 a10
t1 a11
t5 a3 a9 a10 a11 a1
t5 a3 a9 a10 a11 a2
t1 a11
t1 a10
t1 a9

.end
