# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/real/with-negative-control-lines/sorted/symmetric_6-n7-gc15-qc825.real
#
# symmetric_6-n7-gc14-qc1308.real circuit optimized by RCViewer+
# (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 a6 0
.outputs g g g g g g b1
.constants ------0
.garbage 111111-
.begin

t1 a3
t1 a4
t1 a5
t1 a6
t5 a3 a4 a5 a6 a7
t1 a6
t1 a5
t1 a4
t1 a3
t5 a3 a4 a5 a6 a7
t1 a6
t7 a1 a2 a3 a4 a5 a6 a7
t1 a6
t1 a1
t1 a2
t1 a3
t1 a6
t6 a1 a2 a3 a5 a6 a7
t1 a6
t1 a3
t1 a2
t1 a1
t1 a1
t1 a2
t1 a3
t1 a6
t6 a1 a2 a3 a4 a6 a7
t1 a6
t1 a3
t1 a2
t1 a1
t1 a1
t1 a2
t1 a4
t1 a5
t1 a6
t7 a1 a2 a3 a4 a5 a6 a7
t1 a6
t1 a5
t1 a4
t1 a2
t1 a1
t6 a1 a2 a4 a5 a6 a7
t6 a1 a2 a3 a5 a6 a7
t1 a1
t1 a2
t1 a4
t1 a5
t6 a1 a2 a4 a5 a6 a7
t1 a5
t1 a4
t1 a2
t1 a1
t1 a1
t1 a2
t6 a1 a2 a3 a5 a6 a7
t1 a2
t1 a1
t1 a1
t1 a2
t1 a4
t6 a1 a2 a3 a4 a6 a7
t1 a4
t1 a2
t1 a1
t1 a4
t1 a5
t1 a6
t6 a1 a2 a4 a5 a6 a7
t1 a6
t1 a5
t1 a4
t1 a5
t6 a1 a2 a3 a5 a6 a7
t1 a5
t1 a4
t1 a5
t6 a1 a2 a3 a4 a5 a7
t1 a5
t1 a4
t1 a7

.end
