# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/real/with-negative-control-lines/sorted/symmetric_6-n7-gc14-qc1308.real
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/symmetric_6.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   do-post-optimization = false

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 a6 0
.outputs g g g g g g b1
.constants ------0
.garbage 111111-
.begin

t1 a6
t2 a6 a7
t1 a6
t2 a6 a7
t1 a3
t1 a4
t1 a5
t1 a6
t5 a3 a4 a5 a6 a7
t1 a6
t1 a5
t1 a4
t1 a3
t5 a3 a4 a5 a6 a7
t1 a6
t7 a1 a2 a3 a4 a5 a6 a7
t1 a6
t1 a1
t1 a2
t1 a3
t1 a4
t1 a6
t7 a1 a2 a3 a4 a5 a6 a7
t1 a6
t1 a4
t1 a5
t1 a6
t7 a1 a2 a3 a4 a5 a6 a7
t1 a6
t1 a5
t1 a3
t1 a4
t1 a5
t1 a6
t7 a1 a2 a3 a4 a5 a6 a7
t1 a6
t1 a5
t1 a4
t1 a2
t1 a1
t1 a3
t7 a1 a2 a3 a4 a5 a6 a7
t1 a3
t1 a4
t7 a1 a2 a3 a4 a5 a6 a7
t1 a4
t1 a1
t1 a2
t1 a3
t1 a4
t1 a5
t7 a1 a2 a3 a4 a5 a6 a7
t1 a5
t1 a4
t1 a3
t7 a1 a2 a3 a4 a5 a6 a7
t1 a2
t1 a1
t1 a3
t1 a4
t1 a5
t1 a6
t7 a1 a2 a3 a4 a5 a6 a7
t1 a6
t1 a5
t1 a4
t1 a3
t1 a5
t7 a1 a2 a3 a4 a5 a6 a7
t1 a5

.end
