# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/sorted/symmetric_9-n10-gc673-qc62520.tfc
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/symmetric_9.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   do-post-optimization = false
#   enable-tuning = true
#   pick-up-best-output-only-by-hamming-distance = true

.v a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
.i a1,a2,a3,a4,a5,a6,a7,a8,a9
.o a10
.ol b1
.c 0
BEGIN

t2 a9',a10
t2 a9,a10
t6 a5',a6',a7',a8',a9',a10
t5 a1,a2,a3,a4,a10
t6 a5,a6,a7,a8,a9,a10
t6 a1',a2',a3',a4',a9',a10
t6 a1,a2,a3,a4,a9',a10
t7 a2',a3',a4',a6',a7',a8',a10
t7 a2,a3,a4,a6,a7,a8,a10
t7 a1,a5',a6',a7',a8',a9',a10
t7 a1',a5,a6,a7,a8,a9,a10
t7 a1',a2',a3',a4',a5,a9',a10
t7 a1,a2,a3,a4,a5',a9,a10
t10 a1',a2',a3',a4,a5',a6',a7',a8,a9',a10
t10 a1',a2',a3,a4',a5',a6',a7',a8,a9',a10
t10 a1',a2',a3',a4,a5',a6',a7,a8',a9',a10
t10 a1',a2',a3,a4',a5',a6',a7,a8',a9',a10
t10 a1',a2,a3',a4',a5',a6',a7,a8',a9',a10
t10 a1,a2',a3',a4',a5',a6',a7,a8',a9',a10
t10 a1',a2,a3,a4,a5,a6',a7,a8,a9,a10
t10 a1,a2',a3,a4,a5,a6',a7,a8,a9,a10
t10 a1',a2,a3,a4,a5,a6,a7',a8,a9,a10
t10 a1,a2',a3,a4,a5,a6,a7',a8,a9,a10
t10 a1,a2,a3',a4,a5,a6,a7',a8,a9,a10
t10 a1,a2,a3,a4',a5,a6,a7',a8,a9,a10
t10 a1',a2',a3',a4,a5',a6,a7',a8',a9',a10
t10 a1',a2,a3',a4',a5',a6,a7',a8',a9',a10
t10 a1',a2',a3',a4,a5,a6',a7',a8',a9',a10
t10 a1',a2',a3,a4',a5',a6,a7',a8',a9',a10
t10 a1',a2',a3',a4',a5',a6',a7',a8,a9,a10
t10 a1',a2,a3,a4,a5,a6,a7,a8',a9,a10
t10 a1,a2',a3,a4,a5,a6,a7,a8',a9,a10
t10 a1,a2,a3',a4,a5,a6,a7,a8',a9,a10
t10 a1,a2,a3,a4',a5,a6,a7,a8',a9,a10
t10 a1',a2',a3',a4',a5',a6',a7,a8',a9,a10
t10 a1,a2,a3',a4,a5,a6',a7,a8,a9,a10
t10 a1,a2,a3,a4',a5',a6,a7,a8,a9,a10
t10 a1',a2,a3',a4',a5',a6',a7',a8,a9',a10
t10 a1,a2,a3,a4',a5,a6',a7,a8,a9,a10
t10 a1,a2',a3,a4,a5,a6,a7,a8,a9',a10
t10 a1,a2,a3,a4',a5,a6,a7,a8,a9',a10
t10 a1',a2',a3,a4',a5',a6',a7',a8',a9,a10
t10 a1',a2,a3',a4',a5',a6',a7',a8',a9,a10
t10 a1,a2,a3',a4,a5,a6,a7,a8,a9',a10
t10 a1',a2',a3,a4',a5,a6',a7',a8',a9',a10
t10 a1',a2',a3',a4',a5',a6,a7',a8',a9,a10
t10 a1,a2,a3',a4',a5',a6',a7',a8',a9',a10
t10 a1,a2',a3',a4,a5',a6',a7',a8',a9',a10
t10 a1',a2',a3,a4,a5,a6,a7,a8,a9,a10
t10 a1',a2,a3,a4',a5,a6,a7,a8,a9,a10
t10 a1,a2,a3,a4,a5,a6',a7,a8,a9',a10
t10 a1,a2,a3,a4,a5,a6',a7',a8',a9,a10
t10 a1',a2',a3',a4',a5,a6',a7',a8,a9',a10
t10 a1,a2',a3',a4',a5,a6,a7,a8,a9,a10
t10 a1',a2,a3,a4,a5',a6',a7',a8',a9',a10
t10 a1',a2',a3',a4',a5',a6,a7,a8,a9',a10
t10 a1,a2,a3,a4,a5,a6,a7,a8',a9',a10
t10 a1,a2',a3,a4',a5',a6',a7',a8',a9',a10
t10 a1',a2,a3,a4,a5',a6,a7,a8,a9',a10
t10 a1',a2,a3',a4',a5,a6',a7',a8',a9',a10
t10 a1,a2',a3,a4,a5',a6,a7,a8,a9,a10
t10 a1,a2,a3',a4,a5',a6,a7,a8,a9,a10
t10 a1',a2',a3',a4,a5',a6',a7',a8',a9,a10
t10 a1',a2,a3',a4,a5,a6,a7,a8,a9,a10
t10 a1',a2',a3',a4',a5,a6',a7,a8',a9',a10
t10 a1',a2',a3',a4',a5,a6,a7',a8',a9',a10
t10 a1,a2,a3,a4,a5',a6,a7',a8,a9,a10
t10 a1,a2',a3',a4',a5',a6,a7',a8',a9',a10
t10 a1,a2',a3',a4',a5,a6',a7',a8',a9,a10
t10 a1,a2',a3',a4',a5',a6',a7',a8,a9',a10
t10 a1,a2,a3,a4,a5',a6',a7,a8,a9,a10
t10 a1,a2,a3,a4,a5,a6,a7',a8,a9',a10
t10 a1,a2,a3,a4,a5',a6,a7,a8',a9,a10

END
