# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/symmetric_6.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   do-post-optimization = false

.v a1,a2,a3,a4,a5,a6,a7
.i a1,a2,a3,a4,a5,a6
.o a7
.c 0
BEGIN

t2 a6',a7
t2 a6,a7
t5 a3',a4',a5',a6',a7
t5 a3,a4,a5,a6,a7
t7 a1,a2,a3,a4,a5,a6',a7
t7 a1',a2',a3',a4',a5,a6',a7
t7 a1',a2',a3',a4,a5',a6',a7
t7 a1',a2',a3,a4',a5',a6',a7
t7 a1,a2,a3',a4,a5,a6,a7
t7 a1,a2,a3,a4',a5,a6,a7
t7 a1',a2',a3',a4',a5',a6,a7
t7 a1',a2',a3,a4,a5,a6,a7
t7 a1,a2,a3',a4',a5',a6',a7
t7 a1,a2,a3,a4,a5',a6,a7

END
