# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# 2of5d2-n7-gc11-qc33.real circuit optimized by RCViewer+
# (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 0 0
.outputs g g g g g b1 g
.constants -----00
.garbage 11111-1
.begin

t3 a1 a2 a6
t2 a1 a2
t2 a2 a3
t3 -a2 -a3 a6
t3 a2 a6 a7
t2 a3 a4
t3 a3 a4 a6
t3 a4 a5 a6
t2 a4 a5
t3 a5 -a6 a7
t2 a7 a6
t1 a6

.end
