# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file)
#   work-mode = general-synthesis
#   tfc-input = test/tfc-input/2of5d2.tfc
#   rm-generator-weight-threshold = 4
#   transpositions-pack-size = 1

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 0 0
.outputs g g g g g b1 g
.constants -----00
.garbage 11111-1
.begin

t3 a1 a2 a6
t2 a1 a2
t2 a2 a3
t3 -a2 -a3 a6
t3 a2 a6 a7
t2 a3 a4
t3 a3 a4 a6
t3 a4 a5 a6
t2 a4 a5
t3 a5 -a6 a7
t2 -a7 a6

.end
