# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/gf2^03mult.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 2
#   enable-tuning = true
#   pick-up-best-output-only-by-hamming-distance = true

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 a6 0
.outputs b1 b2 b3 g g g g
.constants ------0
.garbage ---1111
.begin

t1 a7
t3 a1 a7 a3
t4 a3 a6 a7 a1
t3 a1 a7 a2
t1 a5
t5 a1 a4 a5 a7 a2
t5 a1 a4 a5 a7 a3
t1 a5
t4 a2 a5 a7 a3
t6 a2 a4' a5 a6' a7 a1
t2 a1 a2
t5 a2 a4 a6 a7 a1
t5 a2 a4 a5 a7 a1
t2 a1 a2
t2 a2 a3
t1 a4
t5 a3 a4 a6 a7 a1
t6 a3 a4 a5 a6 a7 a2
t2 a1' a7
t1 a4
t2 a2' a3
t2 a4' a5
t2 a4 a2
t1 a1
t3 a1 a2 a4
t6 a3 a4' a5 a6' a7 a1
t3 a1 a2 a4
t2 a4' a2
t2 a1' a3
t2 a1' a6
t2 a6 a2
t3 a1 a2 a6
t6 a3 a4' a5 a6 a7 a1
t1 a6
t3 a1 a2 a6
t1 a1
t2 a6' a2
t2 a2' a4
t2 a2 a5
t2 a1' a7
t2 a2 a7
t2 a4' a1
t2 a1 a6
t3 a1 a2 a4
t6 a3 a4 a5 a6 a7 a2
t1 a4
t3 a1 a2 a4
t2 a4' a6
t2 a4 a1
t2 a2 a4
t2 a2 a5
t1 a2
t2 a2' a7
t6 a3' a4 a5 a6 a7 a2
t2 a1' a3
t2 a3' a7
t2 a4 a6
t2 a3' a5
t2 a2 a4
t3 a3 a4 a2
t6 a1' a2' a5 a6' a7 a3
t3 a3 a4 a2
t2 a2 a4
t2 a4 a5
t2 a4' a6
t2 a3 a5
t2 a3' a7
t5 a3 a5 a6 a7 a1
t5 a3 a5 a6 a7 a2
t1 a6
t5 a1 a4' a5 a7 a3
t4 a3 a6 a7 a1
t1 a7

.end
