# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/mod_4mod5.table
#   rm-generator-weight-threshold = 2
#   transpositions-pack-size = 2

.version 1.0
.numvars 5
.variables a1 a2 a3 a4 a5
.inputs a1 a2 a3 a4 0
.outputs g g g g b1
.constants ----0
.garbage 1111-
.begin

t2 a1 a3
t3 a3' a4' a5
t3 a2 a3' a5
t2 a1 a3

.end
