# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   tfc-input = test/tfc-input/rd53d1.tfc
#   rm-generator-weight-threshold = 4
#   transpositions-pack-size = 2

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 0 0
.outputs g g g g b1 b2 b3
.constants -----00
.garbage 1111---
.begin

t4 a2 a3 a4 a7
t3 a2 a3 a6
t2 a3 a2
t5 a1 a2 a4 a5 a7
t3 a1 a2 a6
t2 a2 a1
t3 a4 a5 a6
t2 a4 a5
t2 a1 a4
t5 -a2 a3 a4 a5 a7
t3 a1 a5 a6
t2 a1 a5

.end
