# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/symmetric_6.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 8
#   do-post-optimization = false
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 a6 0
.outputs g g g g g g a7
.constants ------0
.garbage 111111-
.begin

t1 a7
t5 -a3 -a4 -a5 -a6 a7
t5 a3 a4 a5 a6 a7
t2 a1 a2
t1 a1
t2 a3 a1
t2 a5 a1
t3 a3 a5 a6
t2 a4 a1
t3 a3 a4 a6
t3 a4 a5 a6
t2 a1 a6
t4 a3 a4 a5 a1
t4 -a1 -a2 -a6 a7
t4 a3 a4 a5 a1
t2 a1 a6
t3 a4 a5 a6
t3 a3 a4 a6
t2 a4 a1
t3 a3 a5 a6
t2 a5 a1
t1 a1
t2 a3 a1
t2 a1 a2
t2 a3 a4
t2 a3 a5
t2 a7 a1
t2 a1 a3
t2 a1 a7
t2 a3 a1
t2 a1 a7
t2 a7 a1
t6 -a1 -a2 -a4 -a5 a6 a3
t2 a7 a1
t2 a1 a7
t2 a3 a1
t2 a1 a7
t2 a1 a3
t2 a7 a1
t2 a3 a5
t2 a3 a4

.end
