# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/real/no-negative-control-lines/sorted/symmetric_6-n7-gc84-qc1374.real
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/symmetric_6.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   do-post-optimization = false

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 a6 0
.outputs g g g g g g b1
.constants ------0
.garbage 111111-
.begin

t2 -a6 a7
t2 a6 a7
t5 -a3 -a4 -a5 -a6 a7
t5 a3 a4 a5 a6 a7
t7 a1 a2 a3 a4 a5 -a6 a7
t7 -a1 -a2 -a3 -a4 a5 -a6 a7
t7 -a1 -a2 -a3 a4 -a5 -a6 a7
t7 -a1 -a2 a3 -a4 -a5 -a6 a7
t7 a1 a2 -a3 a4 a5 a6 a7
t7 a1 a2 a3 -a4 a5 a6 a7
t7 -a1 -a2 -a3 -a4 -a5 a6 a7
t7 -a1 -a2 a3 a4 a5 a6 a7
t7 a1 a2 -a3 -a4 -a5 -a6 a7
t7 a1 a2 a3 a4 -a5 a6 a7

.end
