# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version with negative control lines: synthesis-result/real/with-negative-control-lines/sorted/ham07-n7-gc19-qc77.real
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/ham07.table
#   rm-generator-weight-threshold = 3
#   transpositions-pack-size = 2
#   enable-tuning = true
#   choose-output-order-only-by-hamming-distance = true
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 a6 a7
.outputs b4 b5 b6 b7 b1 b2 b3
.constants -------
.garbage -------
.begin

t2 a6 a7
t2 a7 a5
t1 a6
t4 a5 a6 a7 a1
t1 a6
t3 a5 a7 a6
t2 a5 a6
t3 a5 a6 a7
t1 a5
t4 a5 a6 a7 a2
t1 a5
t4 a5 a6 a7 a4
t1 a7
t4 a5 a6 a7 a3
t1 a7
t3 a6 a7 a5
t2 a4 a7
t2 a4 a6
t2 a3 a6
t2 a3 a5
t2 a2 a7
t2 a2 a6
t2 a2 a5
t2 a1 a7
t2 a1 a5

.end
