# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/gf2^03mult.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 2
#   enable-tuning = true
#   pick-up-best-output-only-by-hamming-distance = true

.v a,b,c,d,e,f,g
.i a,b,c,d,e,f
.o a,b,c
.c 0
BEGIN
t1 g
t3 a,g,c
t4 c,f,g,a
t3 a,g,b
t1 e
t5 a,d,e,g,b
t5 a,d,e,g,c
t1 e
t4 b,e,g,c
t6 b,d',e,f',g,a
t2 a,b
t5 b,d,f,g,a
t5 b,d,e,g,a
t2 a,b
t2 b,c
t1 d
t5 c,d,f,g,a
t6 c,d,e,f,g,b
t2 a',g
t1 d
t2 b',c
t2 d',e
t2 d,b
t1 a
t3 a,b,d
t6 c,d',e,f',g,a
t3 a,b,d
t2 d',b
t2 a',c
t2 a',f
t2 f,b
t3 a,b,f
t6 c,d',e,f,g,a
t1 f
t3 a,b,f
t1 a
t2 f',b
t2 b',d
t2 b,e
t2 a',g
t2 b,g
t2 d',a
t2 a,f
t3 a,b,d
t6 c,d,e,f,g,b
t1 d
t3 a,b,d
t2 d',f
t2 d,a
t2 b,d
t2 b,e
t1 b
t2 b',g
t6 c',d,e,f,g,b
t2 a',c
t2 c',g
t2 d,f
t2 c',e
t2 b,d
t3 c,d,b
t6 a',b',e,f',g,c
t3 c,d,b
t2 b,d
t2 d,e
t2 d',f
t2 c,e
t2 c',g
t5 c,e,f,g,a
t5 c,e,f,g,b
t1 f
t5 a,d',e,g,c
t4 c,f,g,a
t1 g
END
