# Copyright (C) 2015  <Dmitry Zakablukov>
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/symmetric_9.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   do-post-optimization = false
#   enable-tuning = true
#   pick-up-best-output-only-by-hamming-distance = true

.v a,b,c,d,e,f,g,h,i,j
.i a,b,c,d,e,f,g,h,i
.o j
.c 0
BEGIN
t2 i',j
t2 i,j
t6 e',f',g',h',i',j
t5 a,b,c,d,j
t6 e,f,g,h,i,j
t6 a',b',c',d',i',j
t6 a,b,c,d,i',j
t7 b',c',d',f',g',h',j
t7 b,c,d,f,g,h,j
t7 a,e',f',g',h',i',j
t7 a',e,f,g,h,i,j
t7 a',b',c',d',e,i',j
t7 a,b,c,d,e',i,j
t10 a',b',c',d,e',f',g',h,i',j
t10 a',b',c,d',e',f',g',h,i',j
t10 a',b',c',d,e',f',g,h',i',j
t10 a',b',c,d',e',f',g,h',i',j
t10 a',b,c',d',e',f',g,h',i',j
t10 a,b',c',d',e',f',g,h',i',j
t10 a',b,c,d,e,f',g,h,i,j
t10 a,b',c,d,e,f',g,h,i,j
t10 a',b,c,d,e,f,g',h,i,j
t10 a,b',c,d,e,f,g',h,i,j
t10 a,b,c',d,e,f,g',h,i,j
t10 a,b,c,d',e,f,g',h,i,j
t10 a',b',c',d,e',f,g',h',i',j
t10 a',b,c',d',e',f,g',h',i',j
t10 a',b',c',d,e,f',g',h',i',j
t10 a',b',c,d',e',f,g',h',i',j
t10 a',b',c',d',e',f',g',h,i,j
t10 a',b,c,d,e,f,g,h',i,j
t10 a,b',c,d,e,f,g,h',i,j
t10 a,b,c',d,e,f,g,h',i,j
t10 a,b,c,d',e,f,g,h',i,j
t10 a',b',c',d',e',f',g,h',i,j
t10 a,b,c',d,e,f',g,h,i,j
t10 a,b,c,d',e',f,g,h,i,j
t10 a',b,c',d',e',f',g',h,i',j
t10 a,b,c,d',e,f',g,h,i,j
t10 a,b',c,d,e,f,g,h,i',j
t10 a,b,c,d',e,f,g,h,i',j
t10 a',b',c,d',e',f',g',h',i,j
t10 a',b,c',d',e',f',g',h',i,j
t10 a,b,c',d,e,f,g,h,i',j
t10 a',b',c,d',e,f',g',h',i',j
t10 a',b',c',d',e',f,g',h',i,j
t10 a,b,c',d',e',f',g',h',i',j
t10 a,b',c',d,e',f',g',h',i',j
t10 a',b',c,d,e,f,g,h,i,j
t10 a',b,c,d',e,f,g,h,i,j
t10 a,b,c,d,e,f',g,h,i',j
t10 a,b,c,d,e,f',g',h',i,j
t10 a',b',c',d',e,f',g',h,i',j
t10 a,b',c',d',e,f,g,h,i,j
t10 a',b,c,d,e',f',g',h',i',j
t10 a',b',c',d',e',f,g,h,i',j
t10 a,b,c,d,e,f,g,h',i',j
t10 a,b',c,d',e',f',g',h',i',j
t10 a',b,c,d,e',f,g,h,i',j
t10 a',b,c',d',e,f',g',h',i',j
t10 a,b',c,d,e',f,g,h,i,j
t10 a,b,c',d,e',f,g,h,i,j
t10 a',b',c',d,e',f',g',h',i,j
t10 a',b,c',d,e,f,g,h,i,j
t10 a',b',c',d',e,f',g,h',i',j
t10 a',b',c',d',e,f,g',h',i',j
t10 a,b,c,d,e',f,g',h,i,j
t10 a,b',c',d',e',f,g',h',i',j
t10 a,b',c',d',e,f',g',h',i,j
t10 a,b',c',d',e',f',g',h,i',j
t10 a,b,c,d,e',f',g,h,i,j
t10 a,b,c,d,e,f,g',h,i',j
t10 a,b,c,d,e',f,g,h',i,j
END
