# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/nth_prime07_inc.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   enable-tuning = true
#   choose-output-order-only-by-hamming-distance = true

.v a,b,c,d,e,f,g
.i a,b,c,d,e,f,g
.o b,c,f,d,g,a,e
.ol y1,y2,y3,y4,y5,y6,y7
BEGIN
t1 e
t3 f,g,d
t4 d,e,f,a
t4 d,e,f,b
t1 e
t5 a,c,f,g,d
t3 f,g,c
t3 f,g,b
t5 b',c,e,g',a
t5 a,c',f,g,e
t6 b,d,e,f,g,a
t6 b,d,e,f,g,c
t2 f,d
t2 f,e
t2 c,f
t7 a',b',d,e,f,g,c
t2 b,e
t2 a,b
t2 a,d
t7 b,c,d,e,f,g,a
t2 c,f
t2 d,e
t2 f,d
t2 b,e
t2 a,b
t2 a,f
t7 b,c,d,e,f,g,a
t2 a,d
t2 d,e
t2 e,d
t2 a,e
t2 e,f
t7 b,c',d,e,f,g',a
t2 c,g
t2 a,e
t7 a',b',d',e,f,g,c
t2 e,f
t7 a,c,d,e,f,g',b
t2 e,d
t2 a,e
t6 b,c,d',e,g,a
t6 b',c,e,f,g,a
t1 f
t6 c,d,e,f,g,a
t4 c,e,g,a
t2 c,g
t2 g,d
t2 b,g
t7 a,c,d,e',f,g,b
t2 b,g
t2 g,d
t2 d,e
t2 c,d
t2 c,g
t7 a',b,d,e,f,g,c
t2 c,d
t2 d',e
t2 a',d
t7 b,c,d,e,f,g,a
t2 a',f
t2 a,e
t2 a,c
t2 c',d
t7 b,c,d,e,f,g,a
t2 a',c
t2 b,d
t2 b,g
t2 a,b
t2 a,e
t7 b,c,d,e',f',g,a
t2 c,g
t2 a',e
t2 e',c
t2 c,d
t2 a,b
t2 b,g
t2 b,d
t2 e,b
t2 a,e
t7 b,c,d,e,f,g',a
t2 a,e
t2 e,d
t2 e,c
t2 a,e
t7 b,c,d,e,f,g,a
t2 e,b
t2 a,e
t2 a',c
t2 a',d
t2 a,g
t7 b',c,d,e,f',g,a
t2 c,e
t2 b',g
t2 a,b
t2 b,d
t2 b,c
t7 a,c,d,e,f,g,b
t2 a,e
t2 a',f
t2 b,g
t7 b',c,d,e,f',g,a
t2 b',d
t2 b',c
t2 c',e
t1 a
t7 a,c,d,e,f,g,b
t2 a',d
t1 a
t2 b,g
t2 a,b
t2 b,c
t7 b,c,d',e,f,g,a
t2 b,g
t2 a,b
t2 b,c
t2 d,g
t2 c,d
t7 a',b,d,e,f,g,c
t1 f
t2 c,d
t2 d,g
t2 d,b
t2 a,d
t7 b,c',d,e,f,g,a
t2 a',g
t2 a,d
t1 a
t7 a,b,c,d,f,g,e
t2 d,b
t2 f,e
t2 b,f
t1 d
t7 a,c,d,e,f,g,b
t1 a
t2 b',f
t2 a,c
t2 c,e
t1 b
t7 b,c,d,e,f,g,a
t2 f,e
t2 a',c
t2 c,e
t2 e',g
t7 a,b,c,d',f,g,e
t2 a',f
t1 b
t2 e,g
t2 a,g
t7 b,c,d,e,f,g,a
t1 c
t2 c',d
t2 a,f
t7 a,b,d,e,f,g,c
t2 c',d
t2 e,f
t2 b,e
t1 c
t7 a,c,d,e,f,g,b
t2 a,g
t2 b,e
t2 e,f
t2 e,g
t7 a',b',c,d,f',g,e
t2 e',g
t2 b',e
t7 a,c',d',e,f,g,b
t2 b',e
t2 a,b
t7 b,c,d,e',f',g,a
t6 a,c',d',e,g',f
t2 a,b
t7 a,b,c,d,e',g,f
t5 a,c',d,g',f
t1 e
t2 c',g
t5 a,c',e',g,f
t5 a,d,e,g,f
t1 e
t2 e',g
t7 a,b,c,d,f',g,e
t1 c
t2 c,f
t2 e,g
t2 c,e
t2 a,c
t1 d
t7 b,c,d',e,f,g,a
t2 a,c
t2 c',g
t2 c',f
t2 c',e
t2 a',c
t7 b,c,d,e',f,g,a
t2 d',f
t2 a,d
t6 b,c,d,e,f,a
t6 b,c,d,e,g,a
t2 a',c
t2 c',e
t2 c',g
t2 b,c
t2 b,f
t7 a,c,d,e,f,g,b
t2 a,d
t2 b,f
t2 c,e
t2 b,c
t2 c,g
t2 d,c
t2 b,d
t7 a,c,d,e,f,g',b
t2 c,f
t2 d,c
t2 e,d
t2 c,e
t2 b,c
t7 a,b',d,e,f,g,c
t2 c',f
t2 c,e
t2 c,g
t2 b,c
t7 a,c,d,e,f,g,b
t2 e,d
t2 b,c
t2 b,f
t7 a,c,d,e,f,g',b
t2 c',g
t2 b,f
t2 c,f
t2 a,b
t2 a',e
t7 a',b,d,e,f,g,c
t2 c',f
t7 b,c,d,e,f,g,a
t2 a,e
t7 b,c',d',e,f,g,a
t5 c,d,e,f,a
t5 c,d',f,g',a
t1 c
t5 c,e',f,g,a
t3 c,f,a
t5 d,e,f,g,a
t1 g
t3 f,g,a
t1 b
t7 b,c',d,e',f,g,a
t2 a',e
t2 a',c
t7 b',c,d,e,f,g',a
t2 a',e
t2 a,c
t2 a',d
t7 b',c,d,e,f,g,a
t2 a',b
t2 a',e
t2 a,d
t2 a,c
t2 a,f
t7 b,c,d,e,f,g,a
t2 a,d
t2 a,c
t7 b,c',d,e,f,g',a
t2 a,d
t2 a',e
t2 d',f
t1 b
t7 a',b,c,e,f,g,d
t2 a,g
t7 b,c,d,e,f,g,a
t2 a',d
t2 a',b
t2 d,f
t2 a',g
t7 b,c,d,e,f,g',a
t2 a,d
t2 a,b
t2 a,f
t1 c
t7 b,c,d',e,f,g,a
t1 g
t2 a,f
t2 b,f
t7 a,c,d,e',f,g,b
t2 a,e
t1 c
t2 b,f
t2 c,d
t2 c,f
t2 a,c
t7 b,c,d,e',f,g,a
t2 a,d
t2 d,f
t2 c,d
t7 a',b,c,e,f,g,d
t1 e
t2 d,f
t7 b,c,d,e,f,g',a
t2 a',f
t2 a,c
t7 b',c,d',e,f,g,a
t2 a',f
t2 a',e
t2 d,c
t7 b',c,d,e,f,g,a
t2 a',f
t2 b,d
t2 b,g
t7 a',c,d,e,f,g,b
t2 d,c
t2 g,d
t2 b,c
t2 b,g
t2 g',e
t2 a,g
t7 b,c,d,e,f,g,a
t2 a,g
t2 g,e
t2 g,d
t2 a',f
t1 g
t7 b,c,d,e',f',g,a
t2 d,c
t2 b,d
t7 a',c,d,e,f,g,b
t2 a',g
t2 b',d
t2 d',b
t2 a',d
t7 b,c,d,e,f,g,a
t2 a,g
t2 a',d
t2 d',b
t2 g',d
t2 d,c
t2 g,e
t2 b,g
t7 a',c,d,e,f',g,b
t2 b,g
t2 g',e
t2 c,d
t2 g,c
t2 c',f
t2 e,g
t7 a,b,d,e,f,g,c
t2 c',f
t7 a,c,d',e,f,g,b
t2 c',d
t7 a,b',c',d,f,g',e
t2 a,f
t2 f',g
t2 b,f
t7 a,c,d,e,f,g,b
t1 e
t2 b',f
t2 f',g
t2 b,c
t6 a,b,c,f,g,e
t6 b,c,d,f,g,e
t2 b,f
t1 d
t2 e,g
t2 a,b
t2 g,e
t7 b,c,d,e,f,g,a
t2 a,b
t7 a,c',d,e,f,g,b
t2 b,c
t2 d,g
t7 a',b',c,e,f,g,d
t2 d,b
t2 g,e
t2 d,g
t2 a,d
t7 b,c,d,e,f,g',a
t2 a,d
t2 d,b
t2 b,f
t2 b,d
t2 d,e
t2 b,c
t1 a
t7 a,c,d,e,f',g,b
t2 b,e
t2 b,d
t2 b,c
t2 g,d
t2 g,e
t2 c,g
t7 a,b,d,e,f,g,c
t1 a
t2 c,g
t2 g,e
t2 g,d
t7 a,b',c,d,e,f,g
t2 d,e
t7 a,b,c,e,f,g,d
t2 d,e
t2 e',f
t2 e,g
t2 a,e
t1 b
t1 c
t7 b,c,d,e,f,g,a
t2 a,e
t2 e,g
t2 e,f
t4 d,e,g,b
t4 d,e,g,f
t5 c,d',f',g,a
t1 c
t4 a',d,f,b
t4 b,d,g,c
t4 b,d,g,f
t1 b
t3 d,f,b
t1 g
t4 d,e,g,a
t4 d,e,g,f
t4 e,f,g,b
t4 e,f,g,c
t4 e,f,g,d
t1 g
t3 b,d,f
t1 e
t3 a,e,b
t3 a,e,f
t1 e
END
