# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/4b15g_4.table
#   rm-generator-weight-threshold = 1
#   transpositions-pack-size = 2
#   enable-tuning = true
#   search-for-boolean-edges = false

.version 1.0
.numvars 4
.variables a1 a2 a3 a4
.inputs a1 a2 a3 a4
.outputs b4 b1 b2 b3
.constants ----
.garbage ----
.begin

t2 a1 a3
t3 a1' a3' a4
t3 a1 a2' a4
t3 a3 a4 a1
t2 a1' a3
t1 a1
t2 a1 a2
t3 a2 a4 a1
t3 a1 a3 a4
t2 a1 a2
t4 a2' a3 a4 a1
t2 a1' a4

.end
