# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/4b15g_5.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 4
.variables a1 a2 a3 a4
.inputs a1 a2 a3 a4
.outputs b2 b1 b4 b3
.constants ----
.garbage ----
.begin

t3 a3 -a4 a2
t2 a1 a4
t3 -a2 a4 a1
t2 a1 a2
t2 a1 a4
t2 a1 a3
t4 a2 -a3 a4 a1
t2 a1 a2
t4 a2 -a3 -a4 a1
t2 a1 a2
t4 -a2 a3 a4 a1
t2 a1 a3
t4 -a2 -a3 -a4 a1
t1 a2

.end
