# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# mmd_3_17tc-n3-gc4-qc14.real circuit optimized by RCViewer+
# (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

#.v a1,a2,a3
#.i a1,a2,a3
#.o a3,a1,a2
#.ol b1,b2,b3

.version 1.0
.numvars 3
.variables a1 a2 a3
.inputs a1 a2 a3
.outputs a1 a2 a3
.constants ---
.garbage ---
.begin

t1 a3
t2 a2 a3
t2 a3 a1
t3 a1 a2 a3
t3 a1 a3 a2

.end
