# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/mmd_3_17tc.table
#   rm-generator-weight-threshold = 3
#   transpositions-pack-size = 1

#.v a,b,c
#.i a,b,c
#.o c,a,b
#.ol y1,y2,y3

.version 1.0
.numvars 3
.variables a1 a2 a3
.inputs a1 a2 a3
.outputs a1 a2 a3
.constants ---
.garbage ---
.begin

t2 a2' a3
t2 a3 a1
t3 a1 a2 a3
t3 a1 a3 a2

.end
