# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/real/no-negative-control-lines/sorted/mmd_3_17tc-n3-gc6-qc14.real
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/mmd_3_17tc.table
#   rm-generator-weight-threshold = 3
#   transpositions-pack-size = 1

.version 1.0
.numvars 3
.variables a1 a2 a3
.inputs a1 a2 a3
.outputs b2 b3 b1
.constants ---
.garbage ---
.begin

t2 -a2 a3
t2 a3 a1
t3 a1 a2 a3
t3 a1 a3 a2

.end
