# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/nth_prime07_inc.table
#   rm-generator-weight-threshold = 0
#   transpositions-pack-size = 1
#   enable-tuning = true
#   choose-output-order-only-by-hamming-distance = true

#.v a,b,c,d,e,f,g
#.i a,b,c,d,e,f,g
#.o b,c,f,d,g,a,e
#.ol y1,y2,y3,y4,y5,y6,y7

.version 1.0
.numvars 7
.variables a1 a2 a3 a4 a5 a6 a7
.inputs a1 a2 a3 a4 a5 a6 a7
.outputs a1 a2 a3 a4 a5 a6 a7
.constants -------
.garbage -------
.begin

t1 a5
t3 a6 a7 a4
t4 a4 a5 a6 a1
t4 a4 a5 a6 a2
t1 a5
t5 a1 a3 a6 a7 a4
t3 a6 a7 a3
t3 a6 a7 a2
t5 a2' a3 a5 a7' a1
t5 a1 a3' a6 a7 a5
t6 a2 a4 a5 a6 a7 a1
t6 a2 a4 a5 a6 a7 a3
t2 a6 a4
t2 a6 a5
t2 a3 a6
t7 a1' a2' a4 a5 a6 a7 a3
t2 a2 a5
t2 a1 a2
t2 a1 a4
t7 a2 a3 a4 a5 a6 a7 a1
t2 a3 a6
t2 a4 a5
t2 a6 a4
t2 a2 a5
t2 a1 a2
t2 a1 a6
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1 a4
t2 a4 a5
t2 a5 a4
t2 a1 a5
t2 a5 a6
t7 a2 a3' a4 a5 a6 a7' a1
t2 a3 a7
t2 a1 a5
t7 a1' a2' a4' a5 a6 a7 a3
t2 a5 a6
t7 a1 a3 a4 a5 a6 a7' a2
t2 a5 a4
t2 a1 a5
t6 a2 a3 a4' a5 a7 a1
t6 a2' a3 a5 a6 a7 a1
t1 a6
t6 a3 a4 a5 a6 a7 a1
t4 a3 a5 a7 a1
t2 a3 a7
t2 a7 a4
t2 a2 a7
t7 a1 a3 a4 a5' a6 a7 a2
t2 a2 a7
t2 a7 a4
t2 a4 a5
t2 a3 a4
t2 a3 a7
t7 a1' a2 a4 a5 a6 a7 a3
t2 a3 a4
t2 a4' a5
t2 a1' a4
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1' a6
t2 a1 a5
t2 a1 a3
t2 a3' a4
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1' a3
t2 a2 a4
t2 a2 a7
t2 a1 a2
t2 a1 a5
t7 a2 a3 a4 a5' a6' a7 a1
t2 a3 a7
t2 a1' a5
t2 a5' a3
t2 a3 a4
t2 a1 a2
t2 a2 a7
t2 a2 a4
t2 a5 a2
t2 a1 a5
t7 a2 a3 a4 a5 a6 a7' a1
t2 a1 a5
t2 a5 a4
t2 a5 a3
t2 a1 a5
t7 a2 a3 a4 a5 a6 a7 a1
t2 a5 a2
t2 a1 a5
t2 a1' a3
t2 a1' a4
t2 a1 a7
t7 a2' a3 a4 a5 a6' a7 a1
t2 a3 a5
t2 a2' a7
t2 a1 a2
t2 a2 a4
t2 a2 a3
t7 a1 a3 a4 a5 a6 a7 a2
t2 a1 a5
t2 a1' a6
t2 a2 a7
t7 a2' a3 a4 a5 a6' a7 a1
t2 a2' a4
t2 a2' a3
t2 a3' a5
t1 a1
t7 a1 a3 a4 a5 a6 a7 a2
t2 a1' a4
t1 a1
t2 a2 a7
t2 a1 a2
t2 a2 a3
t7 a2 a3 a4' a5 a6 a7 a1
t2 a2 a7
t2 a1 a2
t2 a2 a3
t2 a4 a7
t2 a3 a4
t7 a1' a2 a4 a5 a6 a7 a3
t1 a6
t2 a3 a4
t2 a4 a7
t2 a4 a2
t2 a1 a4
t7 a2 a3' a4 a5 a6 a7 a1
t2 a1' a7
t2 a1 a4
t1 a1
t7 a1 a2 a3 a4 a6 a7 a5
t2 a4 a2
t2 a6 a5
t2 a2 a6
t1 a4
t7 a1 a3 a4 a5 a6 a7 a2
t1 a1
t2 a2' a6
t2 a1 a3
t2 a3 a5
t1 a2
t7 a2 a3 a4 a5 a6 a7 a1
t2 a6 a5
t2 a1' a3
t2 a3 a5
t2 a5' a7
t7 a1 a2 a3 a4' a6 a7 a5
t2 a1' a6
t1 a2
t2 a5 a7
t2 a1 a7
t7 a2 a3 a4 a5 a6 a7 a1
t1 a3
t2 a3' a4
t2 a1 a6
t7 a1 a2 a4 a5 a6 a7 a3
t2 a3' a4
t2 a5 a6
t2 a2 a5
t1 a3
t7 a1 a3 a4 a5 a6 a7 a2
t2 a1 a7
t2 a2 a5
t2 a5 a6
t2 a5 a7
t7 a1' a2' a3 a4 a6' a7 a5
t2 a5' a7
t2 a2' a5
t7 a1 a3' a4' a5 a6 a7 a2
t2 a2' a5
t2 a1 a2
t7 a2 a3 a4 a5' a6' a7 a1
t6 a1 a3' a4' a5 a7' a6
t2 a1 a2
t7 a1 a2 a3 a4 a5' a7 a6
t5 a1 a3' a4 a7' a6
t1 a5
t2 a3' a7
t5 a1 a3' a5' a7 a6
t5 a1 a4 a5 a7 a6
t1 a5
t2 a5' a7
t7 a1 a2 a3 a4 a6' a7 a5
t1 a3
t2 a3 a6
t2 a5 a7
t2 a3 a5
t2 a1 a3
t1 a4
t7 a2 a3 a4' a5 a6 a7 a1
t2 a1 a3
t2 a3' a7
t2 a3' a6
t2 a3' a5
t2 a1' a3
t7 a2 a3 a4 a5' a6 a7 a1
t2 a4' a6
t2 a1 a4
t6 a2 a3 a4 a5 a6 a1
t6 a2 a3 a4 a5 a7 a1
t2 a1' a3
t2 a3' a5
t2 a3' a7
t2 a2 a3
t2 a2 a6
t7 a1 a3 a4 a5 a6 a7 a2
t2 a1 a4
t2 a2 a6
t2 a3 a5
t2 a2 a3
t2 a3 a7
t2 a4 a3
t2 a2 a4
t7 a1 a3 a4 a5 a6 a7' a2
t2 a3 a6
t2 a4 a3
t2 a5 a4
t2 a3 a5
t2 a2 a3
t7 a1 a2' a4 a5 a6 a7 a3
t2 a3' a6
t2 a3 a5
t2 a3 a7
t2 a2 a3
t7 a1 a3 a4 a5 a6 a7 a2
t2 a5 a4
t2 a2 a3
t2 a2 a6
t7 a1 a3 a4 a5 a6 a7' a2
t2 a3' a7
t2 a2 a6
t2 a3 a6
t2 a1 a2
t2 a1' a5
t7 a1' a2 a4 a5 a6 a7 a3
t2 a3' a6
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1 a5
t7 a2 a3' a4' a5 a6 a7 a1
t5 a3 a4 a5 a6 a1
t5 a3 a4' a6 a7' a1
t1 a3
t5 a3 a5' a6 a7 a1
t3 a3 a6 a1
t5 a4 a5 a6 a7 a1
t1 a7
t3 a6 a7 a1
t1 a2
t7 a2 a3' a4 a5' a6 a7 a1
t2 a1' a5
t2 a1' a3
t7 a2' a3 a4 a5 a6 a7' a1
t2 a1' a5
t2 a1 a3
t2 a1' a4
t7 a2' a3 a4 a5 a6 a7 a1
t2 a1' a2
t2 a1' a5
t2 a1 a4
t2 a1 a3
t2 a1 a6
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1 a4
t2 a1 a3
t7 a2 a3' a4 a5 a6 a7' a1
t2 a1 a4
t2 a1' a5
t2 a4' a6
t1 a2
t7 a1' a2 a3 a5 a6 a7 a4
t2 a1 a7
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1' a4
t2 a1' a2
t2 a4 a6
t2 a1' a7
t7 a2 a3 a4 a5 a6 a7' a1
t2 a1 a4
t2 a1 a2
t2 a1 a6
t1 a3
t7 a2 a3 a4' a5 a6 a7 a1
t1 a7
t2 a1 a6
t2 a2 a6
t7 a1 a3 a4 a5' a6 a7 a2
t2 a1 a5
t1 a3
t2 a2 a6
t2 a3 a4
t2 a3 a6
t2 a1 a3
t7 a2 a3 a4 a5' a6 a7 a1
t2 a1 a4
t2 a4 a6
t2 a3 a4
t7 a1' a2 a3 a5 a6 a7 a4
t1 a5
t2 a4 a6
t7 a2 a3 a4 a5 a6 a7' a1
t2 a1' a6
t2 a1 a3
t7 a2' a3 a4' a5 a6 a7 a1
t2 a1' a6
t2 a1' a5
t2 a4 a3
t7 a2' a3 a4 a5 a6 a7 a1
t2 a1' a6
t2 a2 a4
t2 a2 a7
t7 a1' a3 a4 a5 a6 a7 a2
t2 a4 a3
t2 a7 a4
t2 a2 a3
t2 a2 a7
t2 a7' a5
t2 a1 a7
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1 a7
t2 a7 a5
t2 a7 a4
t2 a1' a6
t1 a7
t7 a2 a3 a4 a5' a6' a7 a1
t2 a4 a3
t2 a2 a4
t7 a1' a3 a4 a5 a6 a7 a2
t2 a1' a7
t2 a2' a4
t2 a4' a2
t2 a1' a4
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1 a7
t2 a1' a4
t2 a4' a2
t2 a7' a4
t2 a4 a3
t2 a7 a5
t2 a2 a7
t7 a1' a3 a4 a5 a6' a7 a2
t2 a2 a7
t2 a7' a5
t2 a3 a4
t2 a7 a3
t2 a3' a6
t2 a5 a7
t7 a1 a2 a4 a5 a6 a7 a3
t2 a3' a6
t7 a1 a3 a4' a5 a6 a7 a2
t2 a3' a4
t7 a1 a2' a3' a4 a6 a7' a5
t2 a1 a6
t2 a6' a7
t2 a2 a6
t7 a1 a3 a4 a5 a6 a7 a2
t1 a5
t2 a2' a6
t2 a6' a7
t2 a2 a3
t6 a1 a2 a3 a6 a7 a5
t6 a2 a3 a4 a6 a7 a5
t2 a2 a6
t1 a4
t2 a5 a7
t2 a1 a2
t2 a7 a5
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1 a2
t7 a1 a3' a4 a5 a6 a7 a2
t2 a2 a3
t2 a4 a7
t7 a1' a2' a3 a5 a6 a7 a4
t2 a4 a2
t2 a7 a5
t2 a4 a7
t2 a1 a4
t7 a2 a3 a4 a5 a6 a7' a1
t2 a1 a4
t2 a4 a2
t2 a2 a6
t2 a2 a4
t2 a4 a5
t2 a2 a3
t1 a1
t7 a1 a3 a4 a5 a6' a7 a2
t2 a2 a5
t2 a2 a4
t2 a2 a3
t2 a7 a4
t2 a7 a5
t2 a3 a7
t7 a1 a2 a4 a5 a6 a7 a3
t1 a1
t2 a3 a7
t2 a7 a5
t2 a7 a4
t7 a1 a2' a3 a4 a5 a6 a7
t2 a4 a5
t7 a1 a2 a3 a5 a6 a7 a4
t2 a4 a5
t2 a5' a6
t2 a5 a7
t2 a1 a5
t1 a2
t1 a3
t7 a2 a3 a4 a5 a6 a7 a1
t2 a1 a5
t2 a5 a7
t2 a5 a6
t4 a4 a5 a7 a2
t4 a4 a5 a7 a6
t5 a3 a4' a6' a7 a1
t1 a3
t4 a1' a4 a6 a2
t4 a2 a4 a7 a3
t4 a2 a4 a7 a6
t1 a2
t3 a4 a6 a2
t1 a7
t4 a4 a5 a7 a1
t4 a4 a5 a7 a6
t4 a5 a6 a7 a2
t4 a5 a6 a7 a3
t4 a5 a6 a7 a4
t1 a7
t3 a2 a4 a6
t1 a5
t3 a1 a5 a2
t3 a1 a5 a6
t1 a5

.end
