# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
#
# Input parameters (put them into *.ini file):
#   work-mode = general-synthesis
#   truth-table-input = test/truth-table-input/nth_prime08_inc.table
#   rm-generator-weight-threshold = 8
#   transpositions-pack-size = 4
#   do-post-optimization = false
#   enable-tuning = true
#   choose-output-order-only-by-hamming-distance = true
#   search-for-boolean-edges = false
#
# Optimized by RCViewer+ (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details

.version 1.0
.numvars 8
.variables a1 a2 a3 a4 a5 a6 a7 a8
.inputs a1 a2 a3 a4 a5 a6 a7 a8
.outputs b5 b2 b3 b6 b7 b4 b1 b8
.constants --------
.garbage --------
.begin

t2 a7 a6
t2 a6 a1
t2 a6 a4
t2 a6 a7
t2 a7 a5
t3 a1 a6 a7
t2 a7 a2
t3 a2 a6 a7
t2 a3 a2
t4 a1 a2 a6 a3
t2 a3 a2
t3 a3 a6 a2
t4 a1 a3 a6 a7
t4 a2 a3 a6 a7
t2 a7 a4
t3 a4 a6 a7
t2 a4 a1
t2 a4 a2
t4 a2 a5 a6 a4
t2 a4 a1
t2 a4 a2
t2 a8 a3
t2 a8 a4
t5 a1 a2 a5 a6 a8
t2 a8 a1
t2 a8 a5
t2 a8 a6
t4 a4 a5 a6 a8
t2 a8 a3
t2 a8 a4
t2 a8 a6
t2 a8 a7
t5 a3 a4 a5 a6 a8
t2 a7 a3
t2 a7 a4
t6 a1 a3 a4 a5 a6 a7
t2 a7 a5
t6 a2 a3 a4 a5 a6 a7
t2 a7 a1
t2 a7 a2
t2 a7 a3
t2 a7 a5
t2 a7 a6
t2 a7 a8
t2 a8 a2
t2 a8 a3
t2 a8 a6
t2 a8 a7
t4 a2 a4 a7 a8
t2 a6 a2
t2 a6 a3
t4 a1 a5 a7 a6
t2 a6 a2
t2 a6 a1
t4 a2 a5 a7 a6
t2 a6 a4
t5 a1 a2 a5 a7 a6
t2 a6 a3
t2 a6 a4
t2 a6 a2
t2 a6 a5
t4 a3 a5 a7 a6
t2 a6 a1
t2 a6 a2
t2 a6 a5
t2 a8 a1
t2 a8 a2
t2 a8 a3
t2 a8 a7
t5 a1 a3 a5 a7 a8
t2 a6 a3
t2 a6 a4
t5 a2 a3 a5 a7 a6
t2 a6 a3
t2 a6 a4
t2 a8 a2
t2 a8 a6
t5 a3 a4 a5 a7 a8
t2 a6 a5
t6 a1 a3 a4 a5 a7 a6
t2 a6 a1
t2 a6 a2
t2 a6 a4
t6 a2 a3 a4 a5 a7 a6
t2 a6 a1
t2 a6 a2
t2 a6 a4
t2 a6 a5
t2 a5 a2
t2 a5 a4
t4 a1 a6 a7 a5
t2 a5 a2
t2 a5 a4
t2 a8 a4
t5 a2 a3 a6 a7 a8
t2 a8 a1
t2 a8 a2
t2 a8 a5
t2 a8 a6
t2 a8 a7
t4 a4 a6 a7 a8
t2 a8 a1
t2 a8 a2
t2 a8 a4
t2 a8 a5
t2 a8 a7
t5 a1 a4 a6 a7 a8
t2 a8 a1
t2 a8 a4
t2 a8 a6
t2 a8 a7
t6 a1 a2 a4 a6 a7 a8
t2 a8 a4
t2 a8 a7
t4 a5 a6 a7 a8
t2 a8 a1
t2 a8 a2
t2 a8 a4
t2 a8 a5
t5 a3 a5 a6 a7 a8
t2 a8 a2
t2 a8 a3
t2 a8 a5
t2 a8 a6
t2 a8 a7
t6 a1 a3 a5 a6 a7 a8
t2 a8 a1
t2 a8 a2
t2 a8 a3
t2 a8 a5
t2 a8 a6
t2 a8 a7
t6 a2 a3 a5 a6 a7 a8
t2 a8 a1
t2 a8 a4
t2 a8 a5
t2 a8 a7
t7 a1 a2 a3 a5 a6 a7 a8
t2 a8 a1
t2 a8 a4
t7 a1 a2 a4 a5 a6 a7 a8
t6 a3 a4 a5 a6 a7 a1
t2 a8 a1
t2 a8 a4
t7 a2 a3 a4 a5 a6 a7 a8
t3 a1 a8 a6
t2 a6 a1
t2 a6 a2
t2 a6 a3
t2 a6 a4
t2 a6 a5
t3 a3 a8 a6
t2 a6 a1
t2 a6 a2
t2 a6 a3
t2 a6 a4
t2 a6 a5
t2 a7 a1
t2 a7 a5
t2 a7 a6
t4 a2 a3 a8 a7
t2 a7 a1
t2 a7 a4
t5 a2 a3 a4 a8 a7
t2 a7 a4
t2 a7 a6
t2 a7 a3
t6 a1 a2 a3 a4 a8 a7
t2 a7 a5
t2 a7 a1
t2 a7 a2
t2 a7 a4
t2 a7 a6
t4 a1 a5 a8 a7
t2 a7 a1
t2 a7 a2
t2 a7 a3
t2 a7 a4
t2 a4 a2
t4 a3 a5 a8 a4
t2 a4 a2
t5 a1 a3 a5 a8 a7
t2 a7 a6
t2 a4 a3
t5 a2 a3 a5 a8 a4
t2 a4 a3
t5 a1 a4 a5 a8 a2
t2 a6 a1
t2 a6 a3
t2 a6 a4
t5 a2 a4 a5 a8 a6
t2 a6 a1
t2 a6 a4
t2 a7 a2
t6 a1 a2 a4 a5 a8 a7
t2 a6 a1
t2 a6 a4
t2 a6 a5
t5 a3 a4 a5 a8 a6
t2 a6 a1
t2 a6 a3
t2 a6 a4
t2 a6 a5
t2 a7 a1
t2 a7 a5
t4 a4 a6 a8 a7
t2 a7 a1
t6 a1 a2 a4 a6 a8 a7
t2 a7 a2
t2 a7 a5
t2 a7 a1
t2 a7 a4
t2 a7 a6
t5 a2 a5 a6 a8 a7
t2 a7 a1
t2 a7 a4
t2 a7 a6
t2 a7 a2
t2 a7 a3
t2 a7 a5
t5 a3 a5 a6 a8 a7
t2 a7 a2
t2 a7 a3
t2 a7 a1
t6 a2 a3 a5 a6 a8 a7
t2 a7 a1
t2 a7 a5
t2 a2 a1
t5 a4 a5 a6 a8 a2
t2 a2 a1
t2 a6 a1
t2 a6 a2
t4 a1 a7 a8 a6
t2 a6 a2
t2 a4 a1
t2 a4 a3
t4 a2 a7 a8 a4
t2 a4 a1
t2 a4 a3
t4 a3 a7 a8 a6
t2 a6 a1
t2 a6 a5
t6 a1 a2 a3 a7 a8 a6
t2 a6 a5
t2 a6 a1
t2 a6 a3
t5 a1 a4 a7 a8 a6
t2 a6 a1
t2 a6 a3
t2 a5 a2
t2 a5 a3
t6 a1 a2 a4 a7 a8 a5
t2 a5 a1
t2 a5 a4
t6 a1 a3 a4 a7 a8 a5
t2 a5 a2
t2 a5 a4
t7 a1 a2 a3 a4 a7 a8 a5
t2 a5 a1
t2 a5 a3
t2 a3 a1
t6 a1 a2 a5 a7 a8 a3
t2 a3 a1
t5 a3 a5 a7 a8 a4
t2 a6 a3
t2 a6 a4
t2 a6 a5
t6 a1 a3 a5 a7 a8 a6
t6 a2 a3 a5 a7 a8 a6
t2 a6 a3
t2 a6 a4
t2 a6 a5
t2 a6 a1
t2 a6 a2
t5 a4 a5 a7 a8 a6
t2 a6 a2
t2 a6 a4
t6 a1 a4 a5 a7 a8 a6
t2 a6 a4
t2 a6 a2
t6 a2 a4 a5 a7 a8 a6
t2 a6 a3
t2 a6 a4
t7 a1 a2 a4 a5 a7 a8 a6
t2 a6 a1
t2 a6 a2
t2 a6 a3
t2 a6 a4
t2 a2 a1
t6 a3 a4 a5 a7 a8 a2
t2 a2 a1
t2 a6 a2
t2 a6 a4
t2 a6 a5
t8 a1 a2 a3 a4 a5 a7 a8 a6
t2 a6 a2
t2 a6 a4
t2 a6 a5
t2 a5 a2
t4 a6 a7 a8 a5
t2 a5 a2
t2 a5 a4
t5 a2 a6 a7 a8 a5
t2 a5 a4
t6 a1 a2 a6 a7 a8 a5
t5 a3 a6 a7 a8 a5
t2 a4 a1
t2 a4 a3
t6 a1 a3 a6 a7 a8 a4
t2 a4 a1
t2 a4 a3
t2 a5 a2
t2 a5 a3
t7 a1 a2 a3 a6 a7 a8 a5
t2 a5 a2
t2 a5 a3
t2 a3 a1
t5 a4 a6 a7 a8 a3
t2 a3 a1
t2 a5 a1
t2 a5 a3
t6 a2 a4 a6 a7 a8 a5
t2 a5 a3
t2 a5 a2
t2 a5 a4
t7 a1 a2 a4 a6 a7 a8 a5
t2 a5 a1
t2 a5 a4
t7 a1 a3 a4 a6 a7 a8 a5
t2 a5 a2
t7 a2 a3 a4 a6 a7 a8 a1
t2 a5 a1
t2 a5 a2
t2 a5 a4
t8 a1 a2 a3 a4 a6 a7 a8 a5
t2 a5 a1
t2 a5 a2
t2 a5 a4
t2 a3 a1
t5 a5 a6 a7 a8 a3
t2 a3 a1
t2 a4 a1
t2 a4 a3
t6 a1 a5 a6 a7 a8 a4
t2 a4 a1
t2 a4 a2
t6 a2 a5 a6 a7 a8 a4
t2 a4 a2
t2 a4 a3
t2 a3 a1
t2 a3 a2
t7 a2 a4 a5 a6 a7 a8 a3
t2 a3 a1
t2 a3 a2
t8 a1 a3 a4 a5 a6 a7 a8 a2
t8 a2 a3 a4 a5 a6 a7 a8 a1
t7 a3 a4 a5 a6 a7 a8 a2
t2 a3 a1
t8 a1 a2 a4 a5 a6 a7 a8 a3
t2 a3 a1
t2 a4 a3
t2 a4 a1
t8 a1 a2 a3 a5 a6 a7 a8 a4
t7 a2 a3 a5 a6 a7 a8 a4
t2 a4 a3
t2 a4 a1
t7 a1 a3 a5 a6 a7 a8 a4
t2 a4 a3
t6 a3 a5 a6 a7 a8 a4
t2 a4 a3
t6 a3 a4 a6 a7 a8 a5
t2 a5 a2
t2 a5 a1
t6 a1 a4 a6 a7 a8 a5
t2 a5 a2
t2 a5 a1
t2 a4 a3
t6 a2 a3 a6 a7 a8 a4
t2 a4 a3
t2 a4 a2
t2 a4 a1
t5 a1 a6 a7 a8 a4
t2 a4 a2
t2 a4 a1
t2 a6 a4
t2 a6 a3
t2 a6 a2
t2 a6 a1
t7 a2 a3 a4 a5 a7 a8 a6
t2 a6 a3
t2 a6 a2
t2 a6 a1
t2 a6 a5
t7 a1 a3 a4 a5 a7 a8 a6
t2 a6 a5
t2 a6 a4
t2 a4 a3
t2 a4 a1
t7 a1 a2 a3 a5 a7 a8 a4
t2 a4 a3
t2 a4 a1
t2 a6 a4
t2 a6 a3
t2 a6 a2
t2 a6 a1
t5 a2 a5 a7 a8 a6
t2 a6 a4
t2 a6 a3
t2 a6 a2
t2 a2 a1
t4 a5 a7 a8 a2
t2 a2 a1
t2 a6 a5
t6 a2 a3 a4 a7 a8 a6
t2 a6 a1
t5 a3 a4 a7 a8 a2
t2 a6 a4
t2 a6 a3
t2 a6 a2
t5 a2 a4 a7 a8 a6
t2 a6 a5
t2 a6 a4
t2 a5 a3
t4 a4 a7 a8 a5
t2 a5 a3
t2 a6 a4
t5 a2 a3 a7 a8 a6
t2 a6 a4
t2 a6 a3
t5 a1 a3 a7 a8 a6
t2 a6 a2
t2 a5 a3
t2 a5 a1
t5 a1 a2 a7 a8 a5
t2 a5 a3
t2 a5 a1
t2 a6 a4
t2 a6 a3
t3 a7 a8 a6
t2 a6 a4
t2 a6 a3
t2 a7 a3
t2 a7 a1
t8 a1 a2 a3 a4 a5 a6 a8 a7
t2 a7 a1
t2 a7 a2
t7 a2 a3 a4 a5 a6 a8 a7
t2 a7 a2
t2 a7 a1
t7 a1 a3 a4 a5 a6 a8 a7
t2 a7 a1
t2 a7 a6
t6 a3 a4 a5 a6 a8 a7
t2 a7 a6
t2 a7 a1
t7 a1 a2 a4 a5 a6 a8 a7
t2 a7 a6
t2 a7 a5
t6 a2 a4 a5 a6 a8 a7
t2 a7 a6
t2 a7 a5
t2 a7 a3
t2 a7 a2
t6 a1 a4 a5 a6 a8 a7
t2 a7 a2
t2 a7 a6
t2 a7 a5
t7 a1 a2 a3 a5 a6 a8 a7
t2 a7 a1
t6 a1 a3 a5 a6 a8 a7
t2 a7 a6
t2 a7 a5
t2 a3 a2
t6 a1 a2 a5 a6 a8 a3
t2 a3 a2
t2 a7 a5
t2 a7 a4
t5 a1 a5 a6 a8 a7
t2 a7 a5
t2 a7 a4
t2 a7 a6
t2 a7 a3
t2 a7 a1
t4 a5 a6 a8 a7
t2 a7 a6
t2 a7 a5
t2 a7 a4
t7 a1 a2 a3 a4 a6 a8 a7
t2 a7 a5
t2 a7 a1
t2 a7 a6
t6 a2 a3 a4 a6 a8 a7
t2 a7 a6
t2 a7 a4
t2 a7 a3
t2 a5 a4
t2 a5 a2
t2 a5 a1
t6 a1 a3 a4 a6 a8 a5
t2 a5 a4
t2 a5 a2
t2 a5 a1
t2 a7 a5
t2 a7 a4
t2 a7 a3
t5 a3 a4 a6 a8 a7
t2 a7 a5
t2 a7 a3
t2 a7 a2
t5 a2 a4 a6 a8 a7
t2 a7 a4
t2 a7 a2
t2 a5 a3
t2 a5 a1
t5 a1 a4 a6 a8 a5
t2 a5 a3
t6 a1 a2 a3 a6 a8 a5
t2 a5 a1
t2 a7 a6
t2 a7 a5
t2 a7 a3
t2 a7 a1
t5 a2 a3 a6 a8 a7
t2 a7 a3
t2 a7 a1
t4 a3 a6 a8 a7
t2 a7 a6
t2 a7 a5
t2 a5 a4
t2 a5 a1
t5 a1 a2 a6 a8 a5
t2 a5 a4
t2 a5 a1
t4 a2 a6 a8 a4
t2 a3 a2
t2 a3 a1
t4 a1 a6 a8 a3
t2 a3 a2
t2 a3 a1
t2 a7 a6
t2 a7 a4
t2 a7 a3
t2 a7 a2
t3 a6 a8 a7
t2 a7 a6
t2 a7 a4
t2 a7 a3
t2 a7 a2
t2 a6 a4
t2 a6 a2
t7 a1 a2 a3 a4 a5 a8 a6
t2 a6 a2
t6 a2 a3 a4 a5 a8 a6
t2 a6 a4
t2 a7 a6
t2 a7 a4
t2 a7 a3
t2 a7 a2
t2 a7 a1
t6 a1 a3 a4 a5 a8 a7
t2 a7 a5
t4 a4 a5 a8 a7
t2 a7 a6
t2 a7 a5
t2 a7 a4
t2 a7 a3
t2 a7 a2
t2 a7 a1
t2 a6 a4
t5 a1 a2 a5 a8 a6
t2 a6 a4
t2 a3 a2
t4 a2 a5 a8 a3
t2 a3 a2
t2 a7 a6
t2 a7 a3
t2 a7 a2
t2 a7 a1
t3 a5 a8 a7
t2 a7 a6
t2 a7 a3
t2 a7 a5
t2 a7 a4
t5 a1 a3 a4 a8 a7
t2 a7 a5
t2 a7 a1
t2 a7 a6
t4 a3 a4 a8 a7
t2 a7 a6
t2 a7 a4
t2 a7 a1
t5 a1 a2 a4 a8 a7
t2 a7 a2
t2 a7 a1
t2 a6 a5
t2 a6 a4
t2 a6 a3
t2 a6 a1
t4 a1 a4 a8 a6
t2 a6 a5
t2 a6 a4
t2 a6 a3
t2 a6 a1
t2 a7 a6
t2 a7 a5
t2 a7 a3
t2 a7 a1
t3 a4 a8 a7
t2 a7 a6
t2 a7 a5
t2 a7 a1
t5 a1 a2 a3 a8 a7
t2 a7 a3
t2 a6 a4
t2 a6 a3
t2 a6 a2
t2 a6 a1
t4 a1 a3 a8 a6
t2 a6 a4
t2 a6 a3
t2 a6 a2
t2 a6 a1
t2 a7 a4
t2 a7 a3
t2 a7 a2
t4 a1 a2 a8 a7
t2 a7 a4
t2 a7 a3
t2 a7 a2
t2 a7 a6
t2 a7 a5
t3 a2 a8 a7
t2 a7 a6
t2 a7 a5
t2 a8 a7
t2 a8 a4
t2 a8 a3
t2 a8 a2
t8 a1 a2 a3 a4 a5 a6 a7 a8
t2 a8 a7
t2 a8 a5
t2 a8 a4
t2 a8 a1
t7 a1 a3 a4 a5 a6 a7 a8
t2 a8 a6
t2 a8 a5
t2 a8 a4
t2 a8 a3
t2 a8 a1
t6 a2 a4 a5 a6 a7 a8
t2 a8 a5
t2 a8 a4
t2 a8 a1
t6 a1 a4 a5 a6 a7 a8
t2 a8 a7
t2 a8 a6
t2 a8 a5
t2 a8 a3
t2 a8 a1
t5 a4 a5 a6 a7 a8
t2 a8 a5
t2 a8 a1
t6 a1 a2 a5 a6 a7 a8
t2 a8 a5
t2 a8 a2
t2 a8 a1
t5 a2 a5 a6 a7 a8
t2 a8 a6
t2 a8 a5
t2 a8 a4
t2 a8 a3
t2 a8 a2
t2 a8 a1
t5 a1 a5 a6 a7 a8
t2 a8 a6
t2 a8 a4
t2 a8 a2
t7 a1 a2 a3 a4 a6 a7 a8
t2 a8 a6
t2 a8 a3
t6 a2 a3 a4 a6 a7 a8
t2 a8 a5
t2 a8 a3
t6 a1 a3 a4 a6 a7 a8
t2 a8 a7
t5 a3 a4 a6 a7 a8
t2 a8 a7
t2 a8 a5
t2 a8 a4
t2 a8 a3
t2 a8 a1
t5 a2 a4 a6 a7 a8
t2 a8 a7
t2 a8 a6
t2 a8 a5
t2 a8 a4
t2 a8 a3
t6 a1 a2 a3 a6 a7 a8
t2 a8 a7
t2 a8 a4
t2 a8 a3
t2 a8 a1
t5 a1 a3 a6 a7 a8
t2 a8 a6
t2 a8 a5
t2 a4 a3
t2 a4 a2
t4 a3 a6 a7 a4
t2 a4 a3
t2 a4 a2
t5 a1 a2 a6 a7 a8
t2 a8 a1
t4 a2 a6 a7 a8
t2 a8 a6
t2 a8 a5
t2 a8 a4
t2 a8 a3
t2 a8 a2
t3 a6 a7 a8
t2 a8 a6
t2 a8 a2
t7 a1 a2 a3 a4 a5 a7 a8
t2 a8 a7
t2 a8 a6
t2 a8 a4
t2 a8 a1
t6 a1 a2 a4 a5 a7 a8
t2 a8 a7
t2 a8 a6
t5 a2 a4 a5 a7 a8
t2 a8 a5
t2 a8 a4
t2 a8 a3
t5 a1 a4 a5 a7 a8
t2 a8 a6
t2 a8 a3
t2 a8 a2
t2 a6 a4
t2 a6 a2
t4 a4 a5 a7 a6
t2 a6 a4
t2 a6 a2
t6 a1 a2 a3 a5 a7 a8
t2 a8 a6
t2 a8 a1
t3 a5 a7 a8
t2 a8 a7
t2 a8 a6
t2 a8 a1
t2 a6 a4
t2 a6 a3
t2 a6 a1
t6 a1 a2 a3 a4 a7 a6
t2 a6 a4
t2 a6 a3
t2 a6 a1
t5 a2 a3 a4 a7 a8
t2 a8 a6
t2 a8 a4
t2 a8 a1
t5 a1 a3 a4 a7 a8
t2 a8 a7
t2 a8 a4
t2 a8 a1
t4 a3 a4 a7 a8
t2 a8 a7
t2 a8 a6
t2 a8 a2
t5 a1 a2 a4 a7 a8
t2 a8 a6
t2 a8 a5
t2 a8 a3
t2 a8 a1
t2 a6 a3
t2 a6 a1
t4 a1 a4 a7 a6
t2 a6 a3
t2 a6 a1
t3 a4 a7 a5
t5 a1 a2 a3 a7 a8
t2 a8 a6
t2 a8 a5
t2 a8 a4
t2 a8 a3
t2 a8 a2
t2 a8 a1
t4 a2 a3 a7 a8
t2 a8 a7
t2 a8 a5
t2 a8 a4
t2 a8 a3
t2 a8 a2
t2 a8 a1
t4 a1 a3 a7 a8
t2 a8 a6
t2 a8 a5
t2 a8 a4
t2 a8 a3
t2 a8 a1
t2 a5 a4
t2 a5 a3
t2 a5 a2
t2 a5 a1
t3 a3 a7 a5
t2 a5 a4
t2 a5 a3
t2 a5 a2
t2 a5 a1
t4 a1 a2 a7 a6
t3 a2 a7 a8
t2 a8 a7
t2 a8 a4
t3 a1 a7 a8
t2 a8 a6
t2 a8 a4
t7 a1 a2 a3 a4 a5 a6 a7
t2 a7 a4
t2 a7 a3
t2 a7 a2
t2 a7 a1
t6 a1 a2 a4 a5 a6 a7
t2 a7 a6
t2 a7 a4
t2 a7 a3
t5 a2 a4 a5 a6 a7
t2 a7 a6
t2 a7 a5
t2 a7 a3
t2 a7 a2
t2 a7 a1
t5 a1 a4 a5 a6 a7
t2 a7 a6
t2 a7 a3
t6 a1 a2 a3 a5 a6 a8
t2 a8 a7
t2 a8 a2
t5 a2 a3 a5 a6 a7
t2 a7 a4
t2 a7 a3
t2 a7 a2
t2 a7 a1
t5 a1 a3 a5 a6 a8
t2 a8 a7
t2 a8 a6
t2 a8 a2
t2 a8 a1
t4 a3 a5 a6 a7
t2 a7 a3
t2 a7 a1
t4 a1 a5 a6 a8
t2 a8 a7
t2 a8 a3
t2 a8 a2
t2 a8 a1
t2 a5 a3
t2 a5 a1
t6 a1 a2 a3 a4 a6 a5
t2 a5 a3
t2 a5 a1
t5 a2 a3 a4 a6 a7
t2 a7 a5
t2 a7 a4
t2 a7 a1
t5 a1 a3 a4 a6 a7
t2 a7 a6
t2 a7 a5
t2 a7 a4
t2 a7 a3
t4 a3 a4 a6 a1
t5 a1 a2 a4 a6 a7
t2 a7 a3
t2 a3 a2
t4 a2 a4 a6 a3
t2 a3 a2
t4 a1 a4 a6 a7
t2 a7 a6
t2 a7 a5
t2 a7 a4
t2 a7 a2
t2 a4 a3
t2 a4 a2
t2 a4 a1
t5 a1 a2 a3 a6 a4
t2 a4 a3
t2 a4 a2
t2 a4 a1
t5 a2 a3 a4 a5 a7
t2 a7 a4
t2 a7 a3
t5 a1 a3 a4 a5 a7
t2 a7 a5
t2 a7 a2
t2 a7 a1
t4 a3 a4 a5 a7
t2 a7 a5
t2 a7 a4
t5 a1 a2 a4 a5 a7
t2 a7 a4
t2 a7 a3
t2 a7 a2
t4 a2 a4 a5 a7
t2 a7 a6
t2 a7 a4
t2 a7 a2
t4 a1 a4 a5 a7
t2 a7 a6
t2 a7 a4
t2 a7 a3
t3 a4 a5 a7
t2 a7 a5
t2 a7 a4
t2 a7 a3
t5 a1 a2 a3 a5 a7
t2 a7 a6
t2 a7 a4
t2 a7 a2
t2 a7 a1
t4 a2 a3 a5 a6
t2 a6 a2
t4 a1 a3 a5 a7
t2 a7 a6
t2 a7 a3
t2 a7 a2
t3 a3 a5 a7
t2 a7 a2
t4 a1 a2 a5 a7
t2 a3 a1
t3 a2 a5 a3
t2 a3 a1
t2 a2 a1
t3 a1 a5 a2
t2 a2 a1
t2 a5 a7
t2 a5 a3
t2 a5 a2
t2 a5 a1
t2 a7 a5
t5 a1 a2 a3 a4 a7
t2 a7 a1
t4 a2 a3 a4 a7
t2 a7 a3
t4 a1 a3 a4 a6
t2 a6 a2
t3 a3 a4 a7
t2 a7 a6
t2 a7 a3
t2 a7 a2
t4 a1 a2 a4 a6
t2 a3 a2
t2 a3 a1
t3 a2 a4 a3
t2 a3 a2
t2 a3 a1
t3 a1 a4 a6
t2 a6 a3
t2 a6 a2
t2 a6 a1
t2 a4 a7
t2 a4 a3
t2 a4 a2
t2 a7 a4
t4 a1 a2 a3 a7
t2 a7 a3
t2 a7 a2
t3 a2 a3 a6
t2 a6 a2
t3 a1 a3 a6
t2 a6 a3
t2 a6 a2
t2 a6 a1
t2 a3 a2
t3 a1 a2 a3
t2 a2 a7
t2 a2 a1
t2 a7 a2
t2 a1 a2
t2 a2 a1

.end
